# FlyingCavemans

./: build.gradle  gradle.properties
WIP/: Image2.gal  caveman.gal
WIP/dreamlo docs/: dreamlo
WIP/game jolt/: ids
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/data/: D-528-2.gal  font20Bold.fnt  font24.fnt  items.atlas  items.json  items.pack
android/assets/data/fonts/: font24Bold.fnt  font26.fnt  font27Bold.fnt  font32.fnt  font64.fnt
android/res/values/: strings.xml
android/src/com/deeep/flycaveman/android/: AndroidLauncher.java
core/src/: Core.gwt.xml
core/src/com/deeep/flycaveman/: Assets.java  Core.java  Settings.java
core/src/com/deeep/flycaveman/classes/: ActorAccessor.java  Area.java  Assets.java  Background.java  BiomeLayer.java  Biomes.java  Dialogs.java  FadeableMusic.java  PowerUpSpawner.java  SoundLibrary.java  SoundManager.java  Space.java  Theme.java  Weather.java  World.java
core/src/com/deeep/flycaveman/entities/: Catapult.java  CaveMan.java  Coin.java  CoinFactory.java  CoinSpawner.java  DropButton.java  Entity.java  FlapButton.java  Ground.java  IntroActor.java  LoadingBar.java  Obstacle.java  ObstacleSpawner.java  PowerUp.java  Rope.java  SplashActor.java  StaminaBar.java  Title.java  Tree.java
core/src/com/deeep/flycaveman/entities/powerups/: PowerUp.java
core/src/com/deeep/flycaveman/entities/powerups/animals/: Animal.java
core/src/com/deeep/flycaveman/entities/powerups/animals/bouncing/: Cow.java  Crocodile.java  Egg.java  FlyingTurtle.java  MediumToad.java  QuetzaDinosaur.java  SmallToad.java  Turtle.java
core/src/com/deeep/flycaveman/entities/powerups/animals/hostile/: Bear.java  BigToad.java  Lizard.java  Scorpion.java  SpikeTurtle.java  TRex.java  Tiger.java
core/src/com/deeep/flycaveman/entities/powerups/obstacles/bouncing/: BounceCactus.java  Caveman.java  Mushroom.java  Tourist.java
core/src/com/deeep/flycaveman/entities/powerups/obstacles/hostile/: AcidPool.java  Cactus.java  CarnivorePlant.java  DisguisedDinosaur.java  Rock.java  Trap.java
core/src/com/deeep/flycaveman/entities/powerups/obstacles/power/: SodaCan.java  SpinacCan.java  Steak.java  VodkaBottle.java
core/src/com/deeep/flycaveman/input/: GameContactListener.java  GameInputProcessor.java  TextInput.java
core/src/com/deeep/flycaveman/net/: GJAPI.java
core/src/com/deeep/flycaveman/obstacles/: BiomeTypes.java  ObstacleBase.java  ObstacleSpawner.java
core/src/com/deeep/flycaveman/obstacles/types/: Mosquito.java  Plant.java  Quetzalcoatlus.java  Toucan.java
core/src/com/deeep/flycaveman/screens/: AbstracScreen.java  AbstractScreen.java  GameScreen.java  IntroScreen.java  SplashScreen.java
core/src/com/deeep/flycaveman/web/: SiteFX.java
core/src/com/deeep/flycaveman/widgets/: ActorAccessor.java  CoinSprite.java  CoinsWidget.java  Dialogs.java  ExpressionsWidget.java  FadeableMusic.java  FlapButton.java  GameOverWidget.java  LoadingBar.java  PickupsWidget.java  ShopWidget.java  SoundLibrary.java  SoundManager.java  StaminaBar.java  StartScreen.java  StartScreenWidget.java  TutorialWidget.java
core/src/com/deeep/flycaveman/world/: Area.java  Background.java  BiomeLayer.java  Biomes.java  MusicController.java  PowerUpSpawner.java  Space.java  Theme.java  Weather.java  World.java
desktop/: build.gradle
desktop/src/com/deeep/flycaveman/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/deeep/flycaveman/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/deeep/flycaveman/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/deeep/flycaveman/: IOSLauncher.java
