
items.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Coin1
  rotate: false
  xy: 2014, 1949
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin2
  rotate: false
  xy: 2014, 1917
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin3
  rotate: false
  xy: 2014, 1885
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin4
  rotate: false
  xy: 2014, 1853
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin5
  rotate: false
  xy: 2014, 1821
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin6
  rotate: false
  xy: 2014, 1789
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
QUETZA
  rotate: false
  xy: 996, 18
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
QUETZA2
  rotate: false
  xy: 1126, 18
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
catapultBase
  rotate: false
  xy: 1516, 30
  size: 247, 81
  orig: 247, 81
  offset: 0, 0
  index: -1
caveman
  rotate: false
  xy: 1924, 1994
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
cavemanFlap1
  rotate: false
  xy: 1924, 1678
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanFlap2
  rotate: false
  xy: 1924, 1615
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings1
  rotate: false
  xy: 1924, 1552
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings2
  rotate: false
  xy: 1924, 1489
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 2
  size: 330, 109
  orig: 330, 109
  offset: 0, 0
  index: -1
desert_jungle
  rotate: false
  xy: 2, 1320
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_layer
  rotate: false
  xy: 2, 598
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
expresionsCircle
  rotate: false
  xy: 1924, 1413
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
happyface
  rotate: false
  xy: 1924, 1179
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
koface
  rotate: false
  xy: 1987, 1178
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
painface
  rotate: false
  xy: 1856, 328
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
passionface
  rotate: false
  xy: 1997, 1367
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
poison
  rotate: false
  xy: 1856, 87
  size: 128, 239
  orig: 128, 239
  offset: 0, 0
  index: -1
sabertooth1
  rotate: false
  xy: 592, 6
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
sabertooth2
  rotate: false
  xy: 794, 6
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
skeleton-spring-0
  rotate: false
  xy: 2, 113
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-30
  rotate: false
  xy: 2, 113
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-1
  rotate: false
  xy: 311, 113
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-2
  rotate: false
  xy: 620, 113
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-3
  rotate: false
  xy: 929, 113
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-4
  rotate: false
  xy: 1238, 113
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-5
  rotate: false
  xy: 1547, 113
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
smallEgg
  rotate: false
  xy: 1256, 24
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
smallEgg2
  rotate: false
  xy: 1386, 24
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
springJump
  rotate: false
  xy: 1924, 1237
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
staminabar
  rotate: false
  xy: 1856, 526
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminabarBackground
  rotate: false
  xy: 1856, 454
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminafill
  rotate: false
  xy: 2035, 1981
  size: 9, 59
  split: 4, 4, 23, 23
  orig: 9, 59
  offset: 0, 0
  index: -1
staminahand
  rotate: false
  xy: 1924, 1355
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
tiredface
  rotate: false
  xy: 1924, 1129
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
vodka
  rotate: false
  xy: 1924, 1741
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2014, 1991
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wings
  rotate: false
  xy: 334, 2
  size: 256, 109
  orig: 256, 109
  offset: 0, 0
  index: -1

items2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BRACHIOSAURUS
  rotate: false
  xy: 1401, 153
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
argentavis1
  rotate: false
  xy: 2, 264
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1709, 2
  size: 254, 126
  split: 26, 28, 24, 29
  pad: 20, 24, 25, 24
  orig: 254, 126
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1451, 297
  size: 578, 299
  orig: 578, 299
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 515, 93
  size: 575, 169
  orig: 575, 169
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1320
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
desert_layer
  rotate: false
  xy: 2, 598
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 2, 6
  size: 511, 256
  split: 28, 69, 35, 61
  pad: 0, 0, 84, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 2, 6
  size: 511, 256
  split: 28, 69, 35, 61
  pad: 0, 0, 0, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 1451, 14
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
mosquito1
  rotate: false
  xy: 619, 280
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
skeleton-spring-6
  rotate: false
  xy: 1092, 113
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
steroids
  rotate: false
  xy: 1800, 130
  size: 236, 165
  orig: 236, 165
  offset: 0, 0
  index: -1
touchNH
  rotate: false
  xy: 515, 26
  size: 934, 65
  orig: 934, 65
  offset: 0, 0
  index: -1

items3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
argentavis2
  rotate: false
  xy: 2, 269
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
beer
  rotate: false
  xy: 1865, 41
  size: 128, 194
  orig: 128, 194
  offset: 0, 0
  index: -1
brachioBackPull
  rotate: false
  xy: 2, 125
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
brachioFrontPull
  rotate: false
  xy: 401, 125
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
brachioMidPull
  rotate: false
  xy: 800, 153
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
broken_button
  rotate: false
  xy: 1463, 201
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
buyButton
  rotate: false
  xy: 2, 6
  size: 246, 117
  orig: 246, 117
  offset: 0, 0
  index: -1
buyButtonDisabled
  rotate: false
  xy: 250, 6
  size: 246, 117
  orig: 246, 117
  offset: 0, 0
  index: -1
buyButtonDown
  rotate: false
  xy: 498, 6
  size: 246, 117
  orig: 246, 117
  offset: 0, 0
  index: -1
catapultArm
  rotate: false
  xy: 1865, 237
  size: 128, 364
  orig: 128, 364
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1457, 2
  size: 256, 197
  orig: 256, 197
  offset: 0, 0
  index: -1
desert_ocean
  rotate: false
  xy: 2, 1325
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_ocean
  rotate: false
  xy: 2, 603
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
home
  rotate: false
  xy: 1161, 301
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
springshoes
  rotate: false
  xy: 1199, 89
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 619, 297
  size: 540, 304
  orig: 540, 304
  offset: 0, 0
  index: -1

items4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BambooRaft
  rotate: false
  xy: 260, 1843
  size: 256, 177
  orig: 256, 177
  offset: 0, 0
  index: -1
dialog1
  rotate: false
  xy: 518, 1720
  size: 233, 300
  orig: 233, 300
  offset: 0, 0
  index: -1
dropUp
  rotate: false
  xy: 831, 1411
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
flapUp
  rotate: false
  xy: 1138, 1411
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
mosquito2
  rotate: false
  xy: 1445, 1402
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 753, 1720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1055, 1720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1357, 1720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
skeleton-flailing-0
  rotate: false
  xy: 260, 1068
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-30
  rotate: false
  xy: 260, 1068
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-1
  rotate: false
  xy: 571, 1061
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-10
  rotate: false
  xy: 1557, 702
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-11
  rotate: false
  xy: 2, 368
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-12
  rotate: false
  xy: 313, 361
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-13
  rotate: false
  xy: 624, 361
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-14
  rotate: false
  xy: 935, 352
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-15
  rotate: false
  xy: 1246, 352
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-16
  rotate: false
  xy: 1557, 352
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-17
  rotate: false
  xy: 2, 18
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-18
  rotate: false
  xy: 313, 11
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-19
  rotate: false
  xy: 624, 11
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-2
  rotate: false
  xy: 882, 1061
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-20
  rotate: false
  xy: 935, 2
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-21
  rotate: false
  xy: 1246, 2
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-22
  rotate: false
  xy: 1557, 2
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-3
  rotate: false
  xy: 1193, 1052
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-4
  rotate: false
  xy: 1504, 1052
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-5
  rotate: false
  xy: 2, 718
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-6
  rotate: false
  xy: 313, 711
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-7
  rotate: false
  xy: 624, 711
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-8
  rotate: false
  xy: 935, 702
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-9
  rotate: false
  xy: 1246, 702
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
sodacan
  rotate: false
  xy: 2, 1098
  size: 256, 446
  orig: 256, 446
  offset: 0, 0
  index: -1
spinach
  rotate: false
  xy: 2, 1546
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
staminaplus
  rotate: false
  xy: 2, 1849
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1
starDark
  rotate: false
  xy: 1659, 1720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
starShine
  rotate: false
  xy: 260, 1418
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 562, 1418
  size: 267, 300
  orig: 267, 300
  offset: 0, 0
  index: -1

items5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert_ocean
  rotate: false
  xy: 2, 1209
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
jungle_desert
  rotate: false
  xy: 2, 487
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
skeleton-spring-10
  rotate: false
  xy: 929, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-11
  rotate: false
  xy: 1238, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-12
  rotate: false
  xy: 1547, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-7
  rotate: false
  xy: 2, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-8
  rotate: false
  xy: 311, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-9
  rotate: false
  xy: 620, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1

items6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_layer
  rotate: false
  xy: 2, 1209
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
jungle_layer
  rotate: false
  xy: 2, 487
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
skeleton-spring-13
  rotate: false
  xy: 2, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-14
  rotate: false
  xy: 311, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-15
  rotate: false
  xy: 620, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-16
  rotate: false
  xy: 929, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-17
  rotate: false
  xy: 1238, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-18
  rotate: false
  xy: 1547, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1

items7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_layer
  rotate: false
  xy: 2, 1209
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
jungle_layer
  rotate: false
  xy: 2, 487
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
skeleton-spring-19
  rotate: false
  xy: 2, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-20
  rotate: false
  xy: 311, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-21
  rotate: false
  xy: 620, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-22
  rotate: false
  xy: 929, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-23
  rotate: false
  xy: 1238, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-24
  rotate: false
  xy: 1547, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1

items8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_ocean
  rotate: false
  xy: 2, 1209
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
jungle_ocean
  rotate: false
  xy: 2, 487
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
skeleton-flailing2-0
  rotate: false
  xy: 1547, 102
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-32
  rotate: false
  xy: 1547, 102
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-spring-25
  rotate: false
  xy: 2, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-26
  rotate: false
  xy: 311, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-27
  rotate: false
  xy: 620, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-28
  rotate: false
  xy: 929, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-29
  rotate: false
  xy: 1238, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1

items9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_ocean
  rotate: false
  xy: 2, 1109
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
ocean_layer
  rotate: false
  xy: 2, 387
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
skeleton-flailing2-1
  rotate: false
  xy: 2, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-2
  rotate: false
  xy: 312, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-3
  rotate: false
  xy: 622, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-4
  rotate: false
  xy: 932, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-5
  rotate: false
  xy: 1242, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-6
  rotate: false
  xy: 1552, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1

items10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_layer
  rotate: false
  xy: 2, 1109
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
ocean_layer
  rotate: false
  xy: 2, 387
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
skeleton-flailing2-10
  rotate: false
  xy: 932, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-11
  rotate: false
  xy: 1242, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-12
  rotate: false
  xy: 1552, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-7
  rotate: false
  xy: 2, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-8
  rotate: false
  xy: 312, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-9
  rotate: false
  xy: 622, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1

items11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
carnivore1
  rotate: false
  xy: 1244, 103
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
carnivore2
  rotate: false
  xy: 1553, 873
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
skeleton-flailing-23
  rotate: false
  xy: 1552, 1577
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-24
  rotate: false
  xy: 1552, 1227
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-25
  rotate: false
  xy: 622, 37
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-26
  rotate: false
  xy: 1242, 807
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-27
  rotate: false
  xy: 932, 422
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-28
  rotate: false
  xy: 933, 72
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-29
  rotate: false
  xy: 1243, 457
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing2-13
  rotate: false
  xy: 2, 1542
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-14
  rotate: false
  xy: 2, 1157
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-15
  rotate: false
  xy: 312, 1542
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-16
  rotate: false
  xy: 2, 772
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-17
  rotate: false
  xy: 312, 1157
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-18
  rotate: false
  xy: 622, 1542
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-19
  rotate: false
  xy: 2, 387
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-20
  rotate: false
  xy: 312, 772
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-21
  rotate: false
  xy: 622, 1157
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-22
  rotate: false
  xy: 932, 1542
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-23
  rotate: false
  xy: 2, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-24
  rotate: false
  xy: 312, 387
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-25
  rotate: false
  xy: 622, 772
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-26
  rotate: false
  xy: 932, 1157
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-27
  rotate: false
  xy: 1242, 1542
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-28
  rotate: false
  xy: 312, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-29
  rotate: false
  xy: 622, 387
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-30
  rotate: false
  xy: 932, 772
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-31
  rotate: false
  xy: 1242, 1157
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
