
items.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 2, 85
  size: 960, 516
  orig: 960, 516
  offset: 0, 0
  index: -1
Coin1
  rotate: false
  xy: 2014, 2015
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin2
  rotate: false
  xy: 2014, 1983
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin3
  rotate: false
  xy: 2014, 1951
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin4
  rotate: false
  xy: 2014, 1919
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin5
  rotate: false
  xy: 2014, 1887
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin6
  rotate: false
  xy: 2014, 1855
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
QUETZA
  rotate: false
  xy: 1917, 77
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
QUETZA2
  rotate: false
  xy: 964, 2
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
catapultBase
  rotate: false
  xy: 2, 2
  size: 247, 81
  orig: 247, 81
  offset: 0, 0
  index: -1
caveman
  rotate: false
  xy: 1924, 988
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
cavemanFlap1
  rotate: false
  xy: 1924, 1225
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanFlap2
  rotate: false
  xy: 1924, 1162
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings1
  rotate: false
  xy: 1924, 1099
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings2
  rotate: false
  xy: 1924, 1036
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2041, 1850
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
desert_jungle
  rotate: false
  xy: 2, 1325
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_jungle
  rotate: false
  xy: 2, 603
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
expresionsCircle
  rotate: false
  xy: 1924, 1288
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
five
  rotate: false
  xy: 1924, 813
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
infinite
  rotate: false
  xy: 1924, 1690
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1924, 1586
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
one
  rotate: false
  xy: 1924, 762
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 1924, 922
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1924, 1482
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
scorpion1
  rotate: false
  xy: 964, 97
  size: 713, 504
  orig: 713, 504
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2041, 1847
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton-spring-0
  rotate: false
  xy: 1679, 172
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-12
  rotate: false
  xy: 1679, 172
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
smallEgg
  rotate: false
  xy: 1094, 8
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
smallEgg2
  rotate: false
  xy: 1224, 8
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
springJump
  rotate: false
  xy: 1924, 1364
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
staminaText
  rotate: false
  xy: 633, 35
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
staminabar
  rotate: false
  xy: 251, 13
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminabarBackground
  rotate: false
  xy: 442, 13
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminafill
  rotate: false
  xy: 2014, 1794
  size: 9, 59
  split: 4, 4, 23, 23
  orig: 9, 59
  offset: 0, 0
  index: -1
staminahand
  rotate: false
  xy: 1924, 864
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
steroids
  rotate: false
  xy: 1679, 5
  size: 236, 165
  orig: 236, 165
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2025, 1839
  size: 14, 14
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
tiredface
  rotate: false
  xy: 1924, 712
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
vodka
  rotate: false
  xy: 1924, 1794
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2044, 1847
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

items2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BRACHIOSAURUS
  rotate: false
  xy: 717, 12
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1693, 62
  size: 330, 109
  orig: 330, 109
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1116, 2
  size: 575, 169
  orig: 575, 169
  offset: 0, 0
  index: -1
desert_jungle
  rotate: false
  xy: 2, 1326
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
desert_jungle
  rotate: false
  xy: 2, 604
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
scorpion2
  rotate: false
  xy: 2, 98
  size: 713, 504
  orig: 713, 504
  offset: 0, 0
  index: -1
skeleton-spring-1
  rotate: false
  xy: 975, 173
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-2
  rotate: false
  xy: 1312, 173
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-3
  rotate: false
  xy: 1649, 173
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
sodacan
  rotate: false
  xy: 717, 156
  size: 256, 446
  orig: 256, 446
  offset: 0, 0
  index: -1

items3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
argentavis1
  rotate: false
  xy: 1350, 260
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
brachioBackPull
  rotate: false
  xy: 2, 19
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
brachioFrontPull
  rotate: false
  xy: 401, 19
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
brachioMidPull
  rotate: false
  xy: 800, 19
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1316
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_layer
  rotate: false
  xy: 2, 594
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 1350, 2
  size: 511, 256
  split: 107, 163, 49, 60
  pad: 0, 0, 79, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 1350, 2
  size: 511, 256
  split: 107, 163, 49, 60
  pad: 0, 0, 0, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
drunkFace
  rotate: false
  xy: 1199, 37
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
poison
  rotate: false
  xy: 1863, 19
  size: 128, 239
  orig: 128, 239
  offset: 0, 0
  index: -1
skeleton-spring-4
  rotate: false
  xy: 2, 163
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-5
  rotate: false
  xy: 339, 163
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-6
  rotate: false
  xy: 676, 163
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-7
  rotate: false
  xy: 1013, 163
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1

items4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
argentavis2
  rotate: false
  xy: 2, 269
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
beer
  rotate: false
  xy: 1918, 41
  size: 128, 194
  orig: 128, 194
  offset: 0, 0
  index: -1
broken_button
  rotate: false
  xy: 1516, 201
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
catapultArm
  rotate: false
  xy: 1918, 237
  size: 128, 364
  orig: 128, 364
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 619, 302
  size: 578, 299
  orig: 578, 299
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1516, 2
  size: 256, 197
  orig: 256, 197
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1325
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
desert_layer
  rotate: false
  xy: 2, 603
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
happyface
  rotate: false
  xy: 1774, 75
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
skeleton-crash-0
  rotate: false
  xy: 870, 22
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-1
  rotate: false
  xy: 1193, 22
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
toucan1
  rotate: false
  xy: 1199, 347
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
touch2
  rotate: false
  xy: 2, 28
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1
touchNH
  rotate: false
  xy: 436, 28
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1

items5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert_ocean
  rotate: false
  xy: 2, 1310
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_ocean
  rotate: false
  xy: 2, 588
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
home
  rotate: false
  xy: 544, 286
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
mute1
  rotate: false
  xy: 846, 286
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
mute2
  rotate: false
  xy: 1148, 286
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1450, 286
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sabertooth1
  rotate: false
  xy: 1845, 179
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
sabertooth2
  rotate: false
  xy: 1845, 72
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
skeleton-crash-2
  rotate: false
  xy: 2, 2
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-3
  rotate: false
  xy: 325, 2
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-4
  rotate: false
  xy: 648, 6
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-5
  rotate: false
  xy: 971, 6
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-fly-0
  rotate: false
  xy: 1596, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-12
  rotate: false
  xy: 1596, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 282
  size: 540, 304
  orig: 540, 304
  offset: 0, 0
  index: -1
toucan2
  rotate: false
  xy: 1294, 30
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1752, 286
  size: 267, 300
  orig: 267, 300
  offset: 0, 0
  index: -1

items6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 776, 45
  size: 254, 126
  split: 34, 37, 24, 38
  pad: 22, 21, 12, 18
  orig: 254, 126
  offset: 0, 0
  index: -1
buyButton
  rotate: false
  xy: 260, 43
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
buyButtonDown
  rotate: false
  xy: 518, 43
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
desert_ocean
  rotate: false
  xy: 2, 1326
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
desert_ocean
  rotate: false
  xy: 2, 604
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
dropUp
  rotate: false
  xy: 1732, 295
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
koface
  rotate: false
  xy: 1848, 169
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 2, 34
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
mosquito1
  rotate: false
  xy: 1350, 286
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
painface
  rotate: false
  xy: 1848, 43
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
skeleton-fly-1
  rotate: false
  xy: 1350, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-11
  rotate: false
  xy: 1350, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-2
  rotate: false
  xy: 1599, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-10
  rotate: false
  xy: 1599, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-spring-10
  rotate: false
  xy: 676, 173
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-11
  rotate: false
  xy: 1013, 173
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-8
  rotate: false
  xy: 2, 173
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-9
  rotate: false
  xy: 339, 173
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
wings
  rotate: false
  xy: 1032, 62
  size: 256, 109
  orig: 256, 109
  offset: 0, 0
  index: -1

items7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BambooRaft
  rotate: false
  xy: 1602, 71
  size: 256, 177
  orig: 256, 177
  offset: 0, 0
  index: -1
carnivore1
  rotate: false
  xy: 1752, 250
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
clenchButt
  rotate: false
  xy: 998, 67
  size: 300, 228
  orig: 300, 228
  offset: 0, 0
  index: -1
jungle_desert
  rotate: false
  xy: 2, 1326
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
jungle_desert
  rotate: false
  xy: 2, 604
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
magnet
  rotate: false
  xy: 1300, 86
  size: 300, 209
  orig: 300, 209
  offset: 0, 0
  index: -1
mosquito2
  rotate: false
  xy: 2, 286
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
passionface
  rotate: false
  xy: 1860, 124
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
skeleton-flap well-0
  rotate: false
  xy: 384, 297
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-20
  rotate: false
  xy: 384, 297
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-1
  rotate: false
  xy: 726, 297
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-2
  rotate: false
  xy: 1068, 297
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-3
  rotate: false
  xy: 1410, 297
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-fly-3
  rotate: false
  xy: 2, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-9
  rotate: false
  xy: 2, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-4
  rotate: false
  xy: 251, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-8
  rotate: false
  xy: 251, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-5
  rotate: false
  xy: 500, 13
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-7
  rotate: false
  xy: 500, 13
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-6
  rotate: false
  xy: 749, 13
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1

items8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buyButtonDisabled
  rotate: false
  xy: 518, 95
  size: 246, 117
  orig: 246, 117
  offset: 0, 0
  index: -1
jungle_desert
  rotate: false
  xy: 2, 1284
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
jungle_desert
  rotate: false
  xy: 2, 562
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
skeleton-flap well-4
  rotate: false
  xy: 1542, 255
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
springshoes
  rotate: false
  xy: 2, 2
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
staminaplus
  rotate: false
  xy: 260, 41
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1
tutorial0
  rotate: false
  xy: 2, 214
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial1
  rotate: false
  xy: 310, 214
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial2
  rotate: false
  xy: 618, 214
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial3
  rotate: false
  xy: 926, 214
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial4
  rotate: false
  xy: 1234, 214
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1

items9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_desert_1_bak
  rotate: false
  xy: 2, 1032
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
jungle_ocean
  rotate: false
  xy: 2, 1032
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
jungle_layer
  rotate: false
  xy: 2, 310
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
skeleton-flap well-5
  rotate: false
  xy: 2, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-6
  rotate: false
  xy: 344, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-7
  rotate: false
  xy: 686, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-8
  rotate: false
  xy: 1028, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-9
  rotate: false
  xy: 1370, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
tutorial20
  rotate: false
  xy: 1712, 2
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1

items10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_layer
  rotate: false
  xy: 2, 1032
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
jungle_layer
  rotate: false
  xy: 2, 310
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
skeleton-flap well-10
  rotate: false
  xy: 2, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-11
  rotate: false
  xy: 344, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-12
  rotate: false
  xy: 686, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-13
  rotate: false
  xy: 1028, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-14
  rotate: false
  xy: 1370, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
tutorial21
  rotate: false
  xy: 1712, 2
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1

items11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_layer
  rotate: false
  xy: 2, 1032
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
jungle_ocean
  rotate: false
  xy: 2, 310
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
skeleton-flap well-15
  rotate: false
  xy: 2, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-16
  rotate: false
  xy: 344, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-17
  rotate: false
  xy: 686, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-18
  rotate: false
  xy: 1028, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-19
  rotate: false
  xy: 1370, 3
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
tutorial22
  rotate: false
  xy: 1712, 2
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1

items12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
carnivore2
  rotate: false
  xy: 2, 2
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
dialog1
  rotate: false
  xy: 1791, 54
  size: 233, 300
  orig: 233, 300
  offset: 0, 0
  index: -1
jungle_ocean
  rotate: false
  xy: 2, 1078
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
jungle_ocean
  rotate: false
  xy: 2, 356
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
restart
  rotate: false
  xy: 885, 54
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 1187, 54
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1489, 54
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tutorial23
  rotate: false
  xy: 269, 48
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
tutorial24
  rotate: false
  xy: 577, 48
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1

items13.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_desert
  rotate: false
  xy: 2, 1027
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
ocean_desert
  rotate: false
  xy: 2, 305
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
spinach
  rotate: false
  xy: 606, 2
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
starDark
  rotate: false
  xy: 2, 3
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
starShine
  rotate: false
  xy: 304, 3
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

items14.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_desert
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
ocean_desert
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4

items15.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_jungle
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
ocean_jungle
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2

items16.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_jungle
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
ocean_jungle
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4

items17.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_layer
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
ocean_layer
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2

items18.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_layer
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
ocean_mountain_slides1
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
ocean_layer
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
ocean_mountain_slides2
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1

items19.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 964, 407
  size: 960, 632
  orig: 960, 632
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 964, 1041
  size: 960, 652
  orig: 960, 652
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 833
  size: 960, 860
  orig: 960, 860
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 960, 829
  orig: 960, 829
  offset: 0, 0
  index: -1
