
items.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 2, 82
  size: 960, 516
  orig: 960, 516
  offset: 0, 0
  index: -1
Coin1
  rotate: false
  xy: 864, 50
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin2
  rotate: false
  xy: 2014, 1913
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin3
  rotate: false
  xy: 1924, 1157
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin4
  rotate: false
  xy: 1956, 1222
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin5
  rotate: false
  xy: 896, 50
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin6
  rotate: false
  xy: 2014, 1881
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Mountain_Rear
  rotate: false
  xy: 2, 1322
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 384, 2
  size: 158, 78
  orig: 158, 78
  offset: 0, 0
  index: -1
cavemanWingsJump0
  rotate: false
  xy: 964, 30
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump12
  rotate: false
  xy: 964, 30
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
coinText
  rotate: false
  xy: 544, 32
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1671, 37
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
desert_jungle
  rotate: false
  xy: 2, 600
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
expresionsCircle
  rotate: false
  xy: 1924, 1715
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
five
  rotate: false
  xy: 1924, 1649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fourCoin
  rotate: false
  xy: 1924, 1254
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
infinite
  rotate: false
  xy: 1924, 1583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1924, 1517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
one
  rotate: false
  xy: 1924, 1451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oneCoin
  rotate: false
  xy: 2014, 1945
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 1924, 1385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1924, 1319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 2014, 2010
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
staminaText
  rotate: false
  xy: 674, 32
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
staminabar
  rotate: false
  xy: 2, 10
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminabarBackground
  rotate: false
  xy: 193, 10
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminafill
  rotate: false
  xy: 1990, 1654
  size: 9, 59
  split: 4, 4, 23, 23
  orig: 9, 59
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 544, 16
  size: 14, 14
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
threeCoin
  rotate: false
  xy: 1924, 1189
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
tiredface
  rotate: false
  xy: 804, 32
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1671, 42
  size: 348, 556
  orig: 348, 556
  offset: 0, 0
  index: -1
twoCoin
  rotate: false
  xy: 1956, 1254
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
vodka
  rotate: false
  xy: 1924, 1791
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2005, 1788
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

items2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
argentavis1
  rotate: false
  xy: 1416, 260
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
cavemanWingsJump1
  rotate: false
  xy: 2, 24
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump2
  rotate: false
  xy: 709, 24
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
desert_jungle
  rotate: false
  xy: 2, 1316
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
desert_jungle
  rotate: false
  xy: 2, 594
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 1416, 2
  size: 511, 256
  split: 107, 163, 49, 60
  pad: 0, 0, 79, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 1416, 2
  size: 511, 256
  split: 107, 163, 49, 60
  pad: 0, 0, 0, 0
  orig: 511, 256
  offset: 0, 0
  index: -1

items3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
argentavis2
  rotate: false
  xy: 1416, 258
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
cavemanWingsJump3
  rotate: false
  xy: 2, 22
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump4
  rotate: false
  xy: 709, 22
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
desert_jungle
  rotate: false
  xy: 2, 1314
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
desert_layer
  rotate: false
  xy: 2, 592
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
toucan1
  rotate: false
  xy: 1416, 2
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
toucan2
  rotate: false
  xy: 1718, 2
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1

items4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BRACHIOSAURUS
  rotate: false
  xy: 1416, 169
  size: 605, 432
  orig: 605, 432
  offset: 0, 0
  index: -1
cavemanWingsJump5
  rotate: false
  xy: 2, 33
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump6
  rotate: false
  xy: 709, 33
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1325
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
desert_layer
  rotate: false
  xy: 2, 603
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
meat
  rotate: false
  xy: 1654, 30
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
smallEgg
  rotate: false
  xy: 1912, 80
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
steroids
  rotate: false
  xy: 1416, 2
  size: 236, 165
  orig: 236, 165
  offset: 0, 0
  index: -1

items5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brachioBackPull
  rotate: false
  xy: 1416, 138
  size: 605, 432
  orig: 605, 432
  offset: 0, 0
  index: -1
buyButton
  rotate: false
  xy: 1416, 8
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
buyButtonDown
  rotate: false
  xy: 1674, 8
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
cavemanWingsJump7
  rotate: false
  xy: 2, 2
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump8
  rotate: false
  xy: 709, 2
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1294
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
ocean_layer
  rotate: false
  xy: 2, 1294
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
desert_ocean
  rotate: false
  xy: 2, 572
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1

items6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brachioFrontPull
  rotate: false
  xy: 1416, 138
  size: 605, 432
  orig: 605, 432
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1416, 10
  size: 254, 126
  split: 34, 37, 24, 38
  pad: 22, 21, 12, 18
  orig: 254, 126
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1672, 10
  size: 254, 126
  split: 34, 37, 24, 38
  pad: 22, 21, 12, 18
  orig: 254, 126
  offset: 0, 0
  index: -1
cavemanWingsJump10
  rotate: false
  xy: 709, 2
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump9
  rotate: false
  xy: 2, 2
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
desert_ocean
  rotate: false
  xy: 2, 1294
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
desert_ocean
  rotate: false
  xy: 2, 572
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3

items7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cavemanWingsJump11
  rotate: false
  xy: 2, 27
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
desert_ocean
  rotate: false
  xy: 2, 1319
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
jungle_desert
  rotate: false
  xy: 2, 597
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
scorpion1
  rotate: false
  xy: 709, 91
  size: 713, 504
  orig: 713, 504
  offset: 0, 0
  index: -1
smallEgg2
  rotate: false
  xy: 709, 2
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
treeGlow
  rotate: false
  xy: 1424, 83
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

items8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buyButtonDisabled
  rotate: false
  xy: 717, 2
  size: 246, 117
  orig: 246, 117
  offset: 0, 0
  index: -1
clenchButt
  rotate: false
  xy: 1743, 72
  size: 300, 228
  orig: 300, 228
  offset: 0, 0
  index: -1
jungle_desert
  rotate: false
  xy: 2, 1326
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
jungle_desert
  rotate: false
  xy: 2, 604
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
mute1
  rotate: false
  xy: 1743, 302
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
scorpion2
  rotate: false
  xy: 2, 98
  size: 713, 504
  orig: 713, 504
  offset: 0, 0
  index: -1
shopButtonDown
  rotate: false
  xy: 1253, 9
  size: 140, 110
  split: 0, 0, 0, 0
  orig: 140, 110
  offset: 0, 0
  index: -1
shopButtonUp
  rotate: false
  xy: 1395, 9
  size: 140, 110
  split: 0, 0, 0, 0
  orig: 140, 110
  offset: 0, 0
  index: -1
skeleton-wings-crash-0
  rotate: false
  xy: 717, 121
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1
skeleton-wings-crash-1
  rotate: false
  xy: 1230, 121
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1
staminahand
  rotate: false
  xy: 965, 7
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
staminaplus
  rotate: false
  xy: 1109, 7
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1

items9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 1783, 136
  size: 250, 447
  orig: 250, 447
  offset: 0, 0
  index: -1
brachioMidPull
  rotate: false
  xy: 2, 151
  size: 605, 432
  orig: 605, 432
  offset: 0, 0
  index: -1
carnivore1
  rotate: false
  xy: 609, 214
  size: 585, 369
  orig: 585, 369
  offset: 0, 0
  index: -1
carnivore2
  rotate: false
  xy: 1196, 214
  size: 585, 369
  orig: 585, 369
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 40
  size: 330, 109
  orig: 330, 109
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 609, 43
  size: 575, 169
  orig: 575, 169
  offset: 0, 0
  index: -1
drunkFace
  rotate: false
  xy: 1746, 10
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
happyface
  rotate: false
  xy: 1883, 10
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
jungle_desert
  rotate: false
  xy: 2, 1307
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
jungle_desert_1_bak
  rotate: false
  xy: 2, 585
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
jungle_ocean
  rotate: false
  xy: 2, 585
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
magnet
  rotate: false
  xy: 1186, 3
  size: 300, 209
  orig: 300, 209
  offset: 0, 0
  index: -1
springshoes
  rotate: false
  xy: 1488, 2
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
wings
  rotate: false
  xy: 334, 40
  size: 256, 109
  orig: 256, 109
  offset: 0, 0
  index: -1

items10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cavemanWingsIdle0
  rotate: false
  xy: 1541, 128
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
cavemanWingsIdle6
  rotate: false
  xy: 1541, 128
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
jungle_layer
  rotate: false
  xy: 2, 1307
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
jungle_layer
  rotate: false
  xy: 2, 585
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
koface
  rotate: false
  xy: 1541, 2
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
painface
  rotate: false
  xy: 1678, 2
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
passionface
  rotate: false
  xy: 1815, 2
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
skeleton-wings-crash-2
  rotate: false
  xy: 2, 102
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1
skeleton-wings-crash-3
  rotate: false
  xy: 515, 102
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1
skeleton-wings-crash-4
  rotate: false
  xy: 1028, 102
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1

items11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cavemanWingsIdle1
  rotate: false
  xy: 515, 137
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
cavemanWingsIdle5
  rotate: false
  xy: 515, 137
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
cavemanWingsIdle2
  rotate: false
  xy: 992, 137
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
cavemanWingsIdle4
  rotate: false
  xy: 992, 137
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
jungle_layer
  rotate: false
  xy: 2, 1316
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
jungle_layer
  rotate: false
  xy: 2, 594
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
ptero-flapping-0
  rotate: false
  xy: 1469, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-10
  rotate: false
  xy: 1469, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-1
  rotate: false
  xy: 1739, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
skeleton-wings-crash-5
  rotate: false
  xy: 2, 111
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1469, 288
  size: 540, 304
  orig: 540, 304
  offset: 0, 0
  index: -1

items12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cavemanWingsIdle3
  rotate: false
  xy: 2, 134
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 479, 290
  size: 578, 299
  orig: 578, 299
  offset: 0, 0
  index: -1
grabCoins
  rotate: false
  xy: 479, 49
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1
grabPowerups
  rotate: false
  xy: 913, 49
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1
jungle_ocean
  rotate: false
  xy: 2, 1313
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
jungle_ocean
  rotate: false
  xy: 2, 591
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
mosquito1
  rotate: false
  xy: 1347, 32
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
touch2
  rotate: false
  xy: 1059, 350
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1
touchNH
  rotate: false
  xy: 1493, 350
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1
tutorial0
  rotate: false
  xy: 1729, 2
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1

items13.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
broken_button
  rotate: false
  xy: 2, 198
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
caveman
  rotate: false
  xy: 786, 293
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-0
  rotate: false
  xy: 786, 293
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-20
  rotate: false
  xy: 786, 293
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
dialog1
  rotate: false
  xy: 1812, 298
  size: 233, 300
  orig: 233, 300
  offset: 0, 0
  index: -1
jungle_ocean
  rotate: false
  xy: 2, 1322
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
mosquito2
  rotate: false
  xy: 404, 282
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
ocean_desert
  rotate: false
  xy: 2, 600
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
poison
  rotate: false
  xy: 1860, 57
  size: 128, 239
  orig: 128, 239
  offset: 0, 0
  index: -1
ptero-flapping hit2-0
  rotate: false
  xy: 2, 24
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-10
  rotate: false
  xy: 2, 24
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-1
  rotate: false
  xy: 285, 24
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-9
  rotate: false
  xy: 285, 24
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
skeleton-crash-0
  rotate: false
  xy: 568, 2
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-1
  rotate: false
  xy: 891, 13
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-2
  rotate: false
  xy: 1214, 13
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-3
  rotate: false
  xy: 1537, 13
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-flap well-1
  rotate: false
  xy: 1128, 293
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-2
  rotate: false
  xy: 1470, 293
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1

items14.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_desert
  rotate: false
  xy: 2, 1317
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
ocean_desert
  rotate: false
  xy: 2, 595
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
ptero-flapping-2
  rotate: false
  xy: 1602, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-8
  rotate: false
  xy: 1602, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
skeleton-flap well-3
  rotate: false
  xy: 1602, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-spring-0
  rotate: false
  xy: 254, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-12
  rotate: false
  xy: 254, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-1
  rotate: false
  xy: 591, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-2
  rotate: false
  xy: 928, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-3
  rotate: false
  xy: 1265, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
sodacan
  rotate: false
  xy: 2, 146
  size: 250, 447
  orig: 250, 447
  offset: 0, 0
  index: -1

items15.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_desert
  rotate: false
  xy: 2, 1317
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
ocean_jungle
  rotate: false
  xy: 2, 595
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
ptero-flapping-3
  rotate: false
  xy: 1687, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
skeleton-flap well-4
  rotate: false
  xy: 1687, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-spring-4
  rotate: false
  xy: 2, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-5
  rotate: false
  xy: 339, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-6
  rotate: false
  xy: 676, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-7
  rotate: false
  xy: 1013, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-8
  rotate: false
  xy: 1350, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1

items16.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BambooRaft
  rotate: false
  xy: 1013, 68
  size: 256, 177
  orig: 256, 177
  offset: 0, 0
  index: -1
ocean_jungle
  rotate: false
  xy: 2, 1317
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
ocean_jungle
  rotate: false
  xy: 2, 595
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
ptero-flapping hit2-2
  rotate: false
  xy: 1271, 73
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-8
  rotate: false
  xy: 1271, 73
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping-4
  rotate: false
  xy: 1629, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
skeleton-flap well-5
  rotate: false
  xy: 1629, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-spring-10
  rotate: false
  xy: 339, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-11
  rotate: false
  xy: 676, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-9
  rotate: false
  xy: 2, 164
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
tutorial1
  rotate: false
  xy: 1013, 247
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial2
  rotate: false
  xy: 1321, 247
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1

items17.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_jungle
  rotate: false
  xy: 2, 1317
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
ocean_layer
  rotate: false
  xy: 2, 595
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
ptero-flapping hit2-3
  rotate: false
  xy: 2, 73
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-7
  rotate: false
  xy: 2, 73
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-4
  rotate: false
  xy: 285, 73
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-6
  rotate: false
  xy: 285, 73
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-5
  rotate: false
  xy: 568, 73
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping-5
  rotate: false
  xy: 1497, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-6
  rotate: false
  xy: 1767, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
skeleton-crash-4
  rotate: false
  xy: 851, 8
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-5
  rotate: false
  xy: 1174, 8
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-flap well-6
  rotate: false
  xy: 618, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-7
  rotate: false
  xy: 960, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-8
  rotate: false
  xy: 1302, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-9
  rotate: false
  xy: 1644, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
tutorial3
  rotate: false
  xy: 2, 247
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial4
  rotate: false
  xy: 310, 247
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1

items18.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_layer
  rotate: false
  xy: 2, 1317
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
ocean_layer
  rotate: false
  xy: 2, 595
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
ptero-flapping-7
  rotate: false
  xy: 2, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-9
  rotate: false
  xy: 272, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
skeleton-flap well-10
  rotate: false
  xy: 2, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-11
  rotate: false
  xy: 344, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-12
  rotate: false
  xy: 686, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-13
  rotate: false
  xy: 1028, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-14
  rotate: false
  xy: 1370, 288
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-fly-0
  rotate: false
  xy: 542, 4
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-12
  rotate: false
  xy: 542, 4
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-1
  rotate: false
  xy: 791, 4
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-11
  rotate: false
  xy: 791, 4
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-2
  rotate: false
  xy: 1040, 4
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-10
  rotate: false
  xy: 1040, 4
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-3
  rotate: false
  xy: 1289, 4
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-9
  rotate: false
  xy: 1289, 4
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-4
  rotate: false
  xy: 1538, 3
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-8
  rotate: false
  xy: 1538, 3
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-5
  rotate: false
  xy: 1787, 3
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-7
  rotate: false
  xy: 1787, 3
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
tutorial20
  rotate: false
  xy: 1712, 287
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1

items19.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_mountain_slides1
  rotate: false
  xy: 2, 1315
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
ocean_mountain_slides2
  rotate: false
  xy: 2, 593
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
skeleton-flap well-15
  rotate: false
  xy: 2, 286
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-16
  rotate: false
  xy: 344, 286
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-17
  rotate: false
  xy: 686, 286
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-18
  rotate: false
  xy: 1028, 286
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-19
  rotate: false
  xy: 1370, 286
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-fly-6
  rotate: false
  xy: 2, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
tutorial21
  rotate: false
  xy: 1712, 285
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1

items20.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cat-hit-0
  rotate: false
  xy: 2, 1164
  size: 1538, 852
  orig: 1538, 852
  offset: 0, 0
  index: -1
cat-hit-1
  rotate: false
  xy: 2, 1164
  size: 1538, 852
  orig: 1538, 852
  offset: 0, 0
  index: -1
cat-hit-2
  rotate: false
  xy: 2, 1164
  size: 1538, 852
  orig: 1538, 852
  offset: 0, 0
  index: -1
cat-idle-0
  rotate: false
  xy: 2, 310
  size: 1538, 852
  orig: 1538, 852
  offset: 0, 0
  index: -1
cat-idle-1
  rotate: false
  xy: 2, 310
  size: 1538, 852
  orig: 1538, 852
  offset: 0, 0
  index: -1
cat-idle-2
  rotate: false
  xy: 2, 310
  size: 1538, 852
  orig: 1538, 852
  offset: 0, 0
  index: -1
mute2
  rotate: false
  xy: 310, 8
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1542, 1100
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 612, 8
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 1542, 798
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 914, 8
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
starDark
  rotate: false
  xy: 1542, 496
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
starShine
  rotate: false
  xy: 1216, 8
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tutorial22
  rotate: false
  xy: 1542, 1710
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
tutorial23
  rotate: false
  xy: 2, 2
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
tutorial24
  rotate: false
  xy: 1542, 1402
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1

items21.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 964, 661
  size: 960, 632
  orig: 960, 632
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 964, 1295
  size: 960, 652
  orig: 960, 652
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1087
  size: 960, 860
  orig: 960, 860
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 256
  size: 960, 829
  orig: 960, 829
  offset: 0, 0
  index: -1
cavemanWings0
  rotate: false
  xy: 964, 2
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings10
  rotate: false
  xy: 964, 2
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1

items22.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cavemanWings1
  rotate: false
  xy: 2, 1320
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings2
  rotate: false
  xy: 2, 661
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings3
  rotate: false
  xy: 716, 1320
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings4
  rotate: false
  xy: 2, 2
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings5
  rotate: false
  xy: 716, 661
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings6
  rotate: false
  xy: 716, 2
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
spinach
  rotate: false
  xy: 1430, 1375
  size: 512, 602
  orig: 512, 602
  offset: 0, 0
  index: -1

items23.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cavemanWings7
  rotate: false
  xy: 2, 1320
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings8
  rotate: false
  xy: 2, 661
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings9
  rotate: false
  xy: 2, 2
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
