
items.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BRACHIOSAURUS
  rotate: false
  xy: 2, 10
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
Coin1
  rotate: false
  xy: 2014, 1953
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin2
  rotate: false
  xy: 2014, 1921
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin3
  rotate: false
  xy: 2014, 1889
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin4
  rotate: false
  xy: 2014, 1857
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin5
  rotate: false
  xy: 2014, 1825
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin6
  rotate: false
  xy: 2014, 1793
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
QUETZA
  rotate: false
  xy: 1876, 381
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1324
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 2, 602
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
bigEgg
  rotate: false
  xy: 451, 2
  size: 172, 235
  orig: 172, 235
  offset: 0, 0
  index: -1
catapultArm
  rotate: false
  xy: 260, 236
  size: 128, 364
  orig: 128, 364
  offset: 0, 0
  index: -1
caveman
  rotate: false
  xy: 1924, 1998
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
cavemanFlap1
  rotate: false
  xy: 1924, 1682
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanFlap2
  rotate: false
  xy: 1924, 1619
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings1
  rotate: false
  xy: 1924, 1556
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings2
  rotate: false
  xy: 1924, 1493
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1396, 11
  size: 330, 109
  orig: 330, 109
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1396, 122
  size: 575, 169
  orig: 575, 169
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 883, 35
  size: 511, 256
  split: 28, 69, 35, 61
  pad: 0, 0, 84, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
dropUp
  rotate: false
  xy: 648, 293
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
expresionsCircle
  rotate: false
  xy: 1924, 1417
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
flapUp
  rotate: false
  xy: 955, 293
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
happyface
  rotate: false
  xy: 1924, 1094
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 1262, 293
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
koface
  rotate: false
  xy: 1987, 1093
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
painface
  rotate: false
  xy: 1876, 476
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
passionface
  rotate: false
  xy: 1997, 1371
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1569, 293
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 390, 239
  size: 256, 361
  orig: 256, 361
  offset: 0, 0
  index: -1
smallEgg
  rotate: false
  xy: 1924, 1152
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
sodacan
  rotate: false
  xy: 2, 154
  size: 256, 446
  orig: 256, 446
  offset: 0, 0
  index: -1
springJump
  rotate: false
  xy: 1924, 1241
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
springshoes
  rotate: false
  xy: 625, 27
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
staminabar
  rotate: false
  xy: 260, 164
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminafill
  rotate: false
  xy: 2035, 1985
  size: 9, 59
  split: 4, 4, 23, 23
  orig: 9, 59
  offset: 0, 0
  index: -1
staminahand
  rotate: false
  xy: 1924, 1359
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
tiredface
  rotate: false
  xy: 1924, 1044
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
vodka
  rotate: false
  xy: 1924, 1745
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2014, 1995
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wings
  rotate: false
  xy: 1728, 11
  size: 256, 109
  orig: 256, 109
  offset: 0, 0
  index: -1

items2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 518, 148
  size: 254, 126
  split: 26, 28, 24, 29
  pad: 20, 24, 25, 24
  orig: 254, 126
  offset: 0, 0
  index: -1
catapultBase
  rotate: false
  xy: 2, 2
  size: 247, 81
  orig: 247, 81
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 284
  size: 578, 299
  orig: 578, 299
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 85
  size: 256, 197
  orig: 256, 197
  offset: 0, 0
  index: -1
forest
  rotate: false
  xy: 2, 1307
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 585
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 1723, 273
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 582, 276
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 889, 276
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
spinach
  rotate: false
  xy: 1465, 282
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
staminabarBackground
  rotate: false
  xy: 774, 204
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminaplus
  rotate: false
  xy: 1723, 412
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1
steroids
  rotate: false
  xy: 260, 105
  size: 256, 177
  orig: 256, 177
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1196, 283
  size: 267, 300
  orig: 267, 300
  offset: 0, 0
  index: -1

items3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
groundJungle
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
groundToJungle
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1

items4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
groundToOcean
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
jungle
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1

items5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jungleBackground
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
jungleToDesert
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1

items6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mountains
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
