
items.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Coin1
  rotate: false
  xy: 2014, 1955
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin2
  rotate: false
  xy: 2014, 1923
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin3
  rotate: false
  xy: 2014, 1891
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin4
  rotate: false
  xy: 2014, 1859
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin5
  rotate: false
  xy: 2014, 1827
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin6
  rotate: false
  xy: 2014, 1795
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
QUETZA
  rotate: false
  xy: 2, 3
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
QUETZA2
  rotate: false
  xy: 132, 3
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
buyButton
  rotate: false
  xy: 1432, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
buyButtonDown
  rotate: false
  xy: 1690, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
catapultBase
  rotate: false
  xy: 522, 15
  size: 247, 81
  orig: 247, 81
  offset: 0, 0
  index: -1
caveman
  rotate: false
  xy: 1924, 2000
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
cavemanFlap1
  rotate: false
  xy: 1924, 1684
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanFlap2
  rotate: false
  xy: 1924, 1621
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings1
  rotate: false
  xy: 1924, 1558
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings2
  rotate: false
  xy: 1924, 1495
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1432, 303
  size: 578, 299
  orig: 578, 299
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1432, 132
  size: 575, 169
  orig: 575, 169
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2014, 1995
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
desert_jungle
  rotate: false
  xy: 2, 1326
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_layer
  rotate: false
  xy: 2, 604
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
expresionsCircle
  rotate: false
  xy: 1924, 1419
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
happyface
  rotate: false
  xy: 1924, 1185
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
koface
  rotate: false
  xy: 1987, 1184
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
passionface
  rotate: false
  xy: 1997, 1373
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
scorpion1
  rotate: false
  xy: 2, 98
  size: 713, 504
  orig: 713, 504
  offset: 0, 0
  index: -1
scorpion2
  rotate: false
  xy: 717, 98
  size: 713, 504
  orig: 713, 504
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2014, 1992
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
smallEgg
  rotate: false
  xy: 262, 9
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
smallEgg2
  rotate: false
  xy: 392, 9
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
springJump
  rotate: false
  xy: 1924, 1243
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
staminabar
  rotate: false
  xy: 771, 26
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminabarBackground
  rotate: false
  xy: 962, 26
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminafill
  rotate: false
  xy: 2035, 1987
  size: 9, 59
  split: 4, 4, 23, 23
  orig: 9, 59
  offset: 0, 0
  index: -1
staminahand
  rotate: false
  xy: 1924, 1361
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2014, 1779
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tiredface
  rotate: false
  xy: 1924, 1135
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
vodka
  rotate: false
  xy: 1924, 1747
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2014, 1989
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

items2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BRACHIOSAURUS
  rotate: false
  xy: 1421, 2
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
argentavis1
  rotate: false
  xy: 2, 260
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
argentavis2
  rotate: false
  xy: 619, 260
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
clenchButt
  rotate: false
  xy: 1119, 30
  size: 300, 228
  orig: 300, 228
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1421, 177
  size: 330, 109
  orig: 330, 109
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1316
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
desert_layer
  rotate: false
  xy: 2, 594
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 2, 2
  size: 511, 256
  split: 107, 163, 49, 60
  pad: 0, 0, 79, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 2, 2
  size: 511, 256
  split: 107, 163, 49, 60
  pad: 0, 0, 0, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
sabertooth1
  rotate: false
  xy: 1820, 39
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
sodacan
  rotate: false
  xy: 1778, 146
  size: 256, 446
  orig: 256, 446
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1236, 288
  size: 540, 304
  orig: 540, 304
  offset: 0, 0
  index: -1
toucan1
  rotate: false
  xy: 515, 4
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
toucan2
  rotate: false
  xy: 817, 4
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1

items3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 1805, 5
  size: 128, 194
  orig: 128, 194
  offset: 0, 0
  index: -1
broken_button
  rotate: false
  xy: 1547, 201
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1547, 2
  size: 256, 197
  orig: 256, 197
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1325
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
desert_ocean
  rotate: false
  xy: 2, 603
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
sabertooth2
  rotate: false
  xy: 1196, 11
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
skeleton-spring-0
  rotate: false
  xy: 2, 118
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-30
  rotate: false
  xy: 2, 118
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-1
  rotate: false
  xy: 311, 118
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-2
  rotate: false
  xy: 620, 118
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-3
  rotate: false
  xy: 929, 118
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-4
  rotate: false
  xy: 1238, 118
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
touchNH
  rotate: false
  xy: 2, 51
  size: 934, 65
  orig: 934, 65
  offset: 0, 0
  index: -1
wings
  rotate: false
  xy: 938, 7
  size: 256, 109
  orig: 256, 109
  offset: 0, 0
  index: -1

items4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brachioBackPull
  rotate: false
  xy: 1547, 387
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
desert_ocean
  rotate: false
  xy: 2, 1253
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
desert_ocean
  rotate: false
  xy: 2, 531
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
painface
  rotate: false
  xy: 1857, 261
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
poison
  rotate: false
  xy: 1857, 20
  size: 128, 239
  orig: 128, 239
  offset: 0, 0
  index: -1
skeleton-flailing2-0
  rotate: false
  xy: 1547, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-32
  rotate: false
  xy: 1547, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-spring-5
  rotate: false
  xy: 2, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-6
  rotate: false
  xy: 311, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-7
  rotate: false
  xy: 620, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-8
  rotate: false
  xy: 929, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-9
  rotate: false
  xy: 1238, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1

items5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brachioFrontPull
  rotate: false
  xy: 1547, 387
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
catapultArm
  rotate: false
  xy: 1857, 21
  size: 128, 364
  orig: 128, 364
  offset: 0, 0
  index: -1
jungle_desert
  rotate: false
  xy: 2, 1253
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
jungle_layer
  rotate: false
  xy: 2, 531
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
skeleton-flailing2-1
  rotate: false
  xy: 1547, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-spring-10
  rotate: false
  xy: 2, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-11
  rotate: false
  xy: 311, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-12
  rotate: false
  xy: 620, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-13
  rotate: false
  xy: 929, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-14
  rotate: false
  xy: 1238, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1

items6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brachioMidPull
  rotate: false
  xy: 1547, 387
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
jungle_layer
  rotate: false
  xy: 2, 1253
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
jungle_layer
  rotate: false
  xy: 2, 531
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
skeleton-flailing2-2
  rotate: false
  xy: 1547, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-spring-15
  rotate: false
  xy: 2, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-16
  rotate: false
  xy: 311, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-17
  rotate: false
  xy: 620, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-18
  rotate: false
  xy: 929, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-19
  rotate: false
  xy: 1238, 46
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1

items7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_layer
  rotate: false
  xy: 2, 1209
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
jungle_ocean
  rotate: false
  xy: 2, 487
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
skeleton-spring-20
  rotate: false
  xy: 2, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-21
  rotate: false
  xy: 311, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-22
  rotate: false
  xy: 620, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-23
  rotate: false
  xy: 929, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-24
  rotate: false
  xy: 1238, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-25
  rotate: false
  xy: 1547, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1

items8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_ocean
  rotate: false
  xy: 2, 1254
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
jungle_ocean
  rotate: false
  xy: 2, 532
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
magnet
  rotate: false
  xy: 1238, 3
  size: 300, 209
  orig: 300, 209
  offset: 0, 0
  index: -1
mosquito1
  rotate: false
  xy: 1238, 214
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
mosquito2
  rotate: false
  xy: 1620, 214
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
skeleton-spring-26
  rotate: false
  xy: 2, 47
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-27
  rotate: false
  xy: 311, 47
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-28
  rotate: false
  xy: 620, 47
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-29
  rotate: false
  xy: 929, 47
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
springshoes
  rotate: false
  xy: 1540, 2
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
steroids
  rotate: false
  xy: 1798, 47
  size: 236, 165
  orig: 236, 165
  offset: 0, 0
  index: -1

items9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BambooRaft
  rotate: false
  xy: 2, 2
  size: 256, 177
  orig: 256, 177
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 776, 53
  size: 254, 126
  split: 34, 37, 24, 38
  pad: 22, 21, 12, 18
  orig: 254, 126
  offset: 0, 0
  index: -1
buyButtonDisabled
  rotate: false
  xy: 1032, 62
  size: 246, 117
  orig: 246, 117
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 518, 42
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
ocean_layer
  rotate: false
  xy: 2, 1288
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
ocean_layer
  rotate: false
  xy: 2, 566
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
skeleton-flailing2-3
  rotate: false
  xy: 2, 181
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-4
  rotate: false
  xy: 312, 181
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-5
  rotate: false
  xy: 622, 181
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-6
  rotate: false
  xy: 932, 181
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-7
  rotate: false
  xy: 1242, 181
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-8
  rotate: false
  xy: 1552, 181
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
staminaplus
  rotate: false
  xy: 260, 8
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1

items10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_layer
  rotate: false
  xy: 2, 1157
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
skeleton-flailing2-10
  rotate: false
  xy: 2, 387
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-11
  rotate: false
  xy: 312, 772
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-12
  rotate: false
  xy: 2, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-13
  rotate: false
  xy: 312, 387
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-14
  rotate: false
  xy: 622, 772
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-15
  rotate: false
  xy: 312, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-16
  rotate: false
  xy: 622, 387
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-17
  rotate: false
  xy: 932, 772
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-18
  rotate: false
  xy: 622, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-19
  rotate: false
  xy: 932, 387
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-20
  rotate: false
  xy: 1242, 772
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-21
  rotate: false
  xy: 932, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-22
  rotate: false
  xy: 1242, 387
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-23
  rotate: false
  xy: 1552, 772
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-24
  rotate: false
  xy: 1242, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-25
  rotate: false
  xy: 1552, 387
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-26
  rotate: false
  xy: 1552, 2
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-9
  rotate: false
  xy: 2, 772
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1

items11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dialog1
  rotate: false
  xy: 2, 1711
  size: 233, 300
  orig: 233, 300
  offset: 0, 0
  index: -1
dropUp
  rotate: false
  xy: 562, 1402
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 237, 1711
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 539, 1711
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 841, 1711
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1143, 1711
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
skeleton-flailing-0
  rotate: false
  xy: 869, 1361
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-30
  rotate: false
  xy: 869, 1361
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-1
  rotate: false
  xy: 1180, 1361
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-10
  rotate: false
  xy: 313, 702
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-11
  rotate: false
  xy: 624, 661
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-12
  rotate: false
  xy: 935, 661
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-13
  rotate: false
  xy: 1246, 661
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-14
  rotate: false
  xy: 1557, 661
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-15
  rotate: false
  xy: 2, 358
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-16
  rotate: false
  xy: 313, 352
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-17
  rotate: false
  xy: 624, 311
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-18
  rotate: false
  xy: 935, 311
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-19
  rotate: false
  xy: 1246, 311
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-2
  rotate: false
  xy: 1491, 1361
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-20
  rotate: false
  xy: 1557, 311
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-21
  rotate: false
  xy: 2, 8
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-22
  rotate: false
  xy: 313, 2
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-3
  rotate: false
  xy: 2, 1058
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-4
  rotate: false
  xy: 313, 1052
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-5
  rotate: false
  xy: 624, 1011
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-6
  rotate: false
  xy: 935, 1011
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-7
  rotate: false
  xy: 1246, 1011
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-8
  rotate: false
  xy: 1557, 1011
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-9
  rotate: false
  xy: 2, 708
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
spinach
  rotate: false
  xy: 304, 1408
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
starDark
  rotate: false
  xy: 1445, 1711
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
starShine
  rotate: false
  xy: 2, 1409
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1747, 1711
  size: 267, 300
  orig: 267, 300
  offset: 0, 0
  index: -1

items12.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
carnivore1
  rotate: false
  xy: 623, 803
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
carnivore2
  rotate: false
  xy: 624, 449
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
skeleton-flailing-23
  rotate: false
  xy: 622, 1507
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-24
  rotate: false
  xy: 622, 1157
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-25
  rotate: false
  xy: 2, 352
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-26
  rotate: false
  xy: 2, 2
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-27
  rotate: false
  xy: 312, 737
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-28
  rotate: false
  xy: 313, 387
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing-29
  rotate: false
  xy: 313, 37
  size: 309, 348
  orig: 309, 348
  offset: 0, 0
  index: -1
skeleton-flailing2-27
  rotate: false
  xy: 2, 1472
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-28
  rotate: false
  xy: 2, 1087
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-29
  rotate: false
  xy: 312, 1472
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-30
  rotate: false
  xy: 2, 702
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
skeleton-flailing2-31
  rotate: false
  xy: 312, 1087
  size: 308, 383
  orig: 308, 383
  offset: 0, 0
  index: -1
