
items.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BRACHIOSAURUS
  rotate: false
  xy: 1159, 460
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
QUETZA
  rotate: false
  xy: 1863, 143
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1326
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 2, 604
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 914, 305
  size: 254, 126
  split: 26, 28, 24, 29
  pad: 20, 24, 25, 24
  orig: 254, 126
  offset: 0, 0
  index: -1
catapultArm
  rotate: false
  xy: 1865, 238
  size: 128, 364
  orig: 128, 364
  offset: 0, 0
  index: -1
catapultBase
  rotate: false
  xy: 1477, 212
  size: 247, 81
  orig: 247, 81
  offset: 0, 0
  index: -1
caveman
  rotate: false
  xy: 1405, 20
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 303
  size: 578, 299
  orig: 578, 299
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 582, 322
  size: 330, 109
  orig: 330, 109
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 582, 433
  size: 575, 169
  orig: 575, 169
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 45
  size: 511, 256
  split: 28, 69, 35, 61
  pad: 0, 0, 84, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
expresionsCircle
  rotate: false
  xy: 1477, 384
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
happyface
  rotate: false
  xy: 515, 245
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 1558, 295
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
koface
  rotate: false
  xy: 1596, 81
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 1147, 12
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
painface
  rotate: false
  xy: 1726, 169
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
passionface
  rotate: false
  xy: 1668, 166
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1170, 151
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 582, 13
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
smallEgg
  rotate: false
  xy: 1477, 295
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
spinach
  rotate: false
  xy: 889, 2
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
staminabar
  rotate: false
  xy: 1477, 140
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminabarBackground
  rotate: false
  xy: 1405, 68
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminafill
  rotate: false
  xy: 2014, 1987
  size: 9, 59
  split: 4, 4, 23, 23
  orig: 9, 59
  offset: 0, 0
  index: -1
staminahand
  rotate: false
  xy: 1924, 1737
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
tiredface
  rotate: false
  xy: 1924, 1687
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
vodka
  rotate: false
  xy: 1924, 1795
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1159, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

items2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bigEgg
  rotate: false
  xy: 260, 213
  size: 172, 235
  orig: 172, 235
  offset: 0, 0
  index: -1
sodacan
  rotate: false
  xy: 2, 2
  size: 256, 446
  orig: 256, 446
  offset: 0, 0
  index: -1
