
items.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BRACHIOSAURUS
  rotate: false
  xy: 1236, 157
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
Coin1
  rotate: false
  xy: 1772, 269
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin2
  rotate: false
  xy: 2014, 2014
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin3
  rotate: false
  xy: 1924, 1103
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin4
  rotate: false
  xy: 1772, 237
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin5
  rotate: false
  xy: 2014, 1982
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin6
  rotate: false
  xy: 1924, 1071
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
QUETZA
  rotate: false
  xy: 1092, 173
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
QUETZA2
  rotate: false
  xy: 955, 2
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
argentavis1
  rotate: false
  xy: 2, 268
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
argentavis2
  rotate: false
  xy: 619, 268
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
brachioBackPull
  rotate: false
  xy: 1092, 13
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
brachioFrontPull
  rotate: false
  xy: 1491, 13
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
catapultArm
  rotate: false
  xy: 1816, 236
  size: 128, 364
  orig: 128, 364
  offset: 0, 0
  index: -1
catapultBase
  rotate: false
  xy: 515, 14
  size: 247, 81
  orig: 247, 81
  offset: 0, 0
  index: -1
caveman
  rotate: false
  xy: 1890, 27
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
cavemanFlap1
  rotate: false
  xy: 1924, 1536
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanFlap2
  rotate: false
  xy: 1924, 1473
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings1
  rotate: false
  xy: 1924, 1410
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings2
  rotate: false
  xy: 1924, 1347
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1236, 301
  size: 578, 299
  orig: 578, 299
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 515, 97
  size: 575, 169
  orig: 575, 169
  offset: 0, 0
  index: -1
desert_jungle
  rotate: false
  xy: 2, 1324
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_layer
  rotate: false
  xy: 2, 602
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
dialog
  rotate: false
  xy: 2, 10
  size: 511, 256
  split: 28, 69, 35, 61
  pad: 0, 0, 84, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
expresionsCircle
  rotate: false
  xy: 1924, 1599
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
happyface
  rotate: false
  xy: 1924, 1231
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
koface
  rotate: false
  xy: 1987, 1230
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
painface
  rotate: false
  xy: 1635, 175
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
passionface
  rotate: false
  xy: 1924, 1135
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
smallEgg
  rotate: false
  xy: 1890, 75
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
springJump
  rotate: false
  xy: 1924, 1675
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
staminabar
  rotate: false
  xy: 764, 25
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminabarBackground
  rotate: false
  xy: 1772, 164
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminafill
  rotate: false
  xy: 1222, 207
  size: 9, 59
  split: 4, 4, 23, 23
  orig: 9, 59
  offset: 0, 0
  index: -1
staminahand
  rotate: false
  xy: 1924, 1289
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
tiredface
  rotate: false
  xy: 1924, 1181
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
vodka
  rotate: false
  xy: 1924, 1793
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1233, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

items2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BambooRaft
  rotate: false
  xy: 1177, 101
  size: 256, 177
  orig: 256, 177
  offset: 0, 0
  index: -1
beer
  rotate: false
  xy: 1047, 48
  size: 128, 194
  orig: 128, 194
  offset: 0, 0
  index: -1
brachioMidPull
  rotate: false
  xy: 2, 6
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
carnivore1
  rotate: false
  xy: 518, 244
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
carnivore2
  rotate: false
  xy: 785, 244
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1435, 2
  size: 330, 109
  orig: 330, 109
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 789, 45
  size: 256, 197
  orig: 256, 197
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1320
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
desert_layer
  rotate: false
  xy: 2, 598
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
mosquito1
  rotate: false
  xy: 1052, 280
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
poison
  rotate: false
  xy: 659, 3
  size: 128, 239
  orig: 128, 239
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 260, 235
  size: 256, 361
  orig: 256, 361
  offset: 0, 0
  index: -1
smallEgg2
  rotate: false
  xy: 1177, 12
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
sodacan
  rotate: false
  xy: 2, 150
  size: 256, 446
  orig: 256, 446
  offset: 0, 0
  index: -1
springshoes
  rotate: false
  xy: 401, 23
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
staminaplus
  rotate: false
  xy: 1693, 119
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1
steroids
  rotate: false
  xy: 1435, 113
  size: 256, 177
  orig: 256, 177
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1434, 292
  size: 540, 304
  orig: 540, 304
  offset: 0, 0
  index: -1
wings
  rotate: false
  xy: 1767, 8
  size: 256, 109
  orig: 256, 109
  offset: 0, 0
  index: -1

items3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 2
  size: 254, 126
  split: 26, 28, 24, 29
  pad: 20, 24, 25, 24
  orig: 254, 126
  offset: 0, 0
  index: -1
desert_ocean
  rotate: false
  xy: 2, 1309
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_ocean
  rotate: false
  xy: 2, 587
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
dropUp
  rotate: false
  xy: 384, 278
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
flapUp
  rotate: false
  xy: 691, 278
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 998, 278
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 2, 130
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
mosquito2
  rotate: false
  xy: 2, 269
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1305, 278
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1612, 278
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
sabertooth1
  rotate: false
  xy: 260, 162
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
sabertooth2
  rotate: false
  xy: 462, 171
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1

items4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
desert_ocean
  rotate: false
  xy: 2, 1033
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
jungle_desert
  rotate: false
  xy: 2, 311
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
shop
  rotate: false
  xy: 2, 2
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
spinach
  rotate: false
  xy: 578, 8
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 309, 9
  size: 267, 300
  orig: 267, 300
  offset: 0, 0
  index: -1

items5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jungle_layer
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
jungle_layer
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2

items6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jungle_layer
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
jungle_ocean
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1

items7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jungle_ocean
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
jungle_ocean
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
