
items.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 2, 86
  size: 960, 516
  orig: 960, 516
  offset: 0, 0
  index: -1
Coin1
  rotate: false
  xy: 744, 54
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin2
  rotate: false
  xy: 1924, 1200
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin3
  rotate: false
  xy: 1607, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin4
  rotate: false
  xy: 776, 54
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin5
  rotate: false
  xy: 1924, 1168
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin6
  rotate: false
  xy: 1639, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
QUETZA
  rotate: false
  xy: 964, 3
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
QUETZA2
  rotate: false
  xy: 1094, 3
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
catapultBase
  rotate: false
  xy: 2, 3
  size: 247, 81
  orig: 247, 81
  offset: 0, 0
  index: -1
caveman
  rotate: false
  xy: 633, 38
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
cavemanFlap1
  rotate: false
  xy: 1924, 1538
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanFlap2
  rotate: false
  xy: 1924, 1475
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings1
  rotate: false
  xy: 1924, 1412
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cavemanWings2
  rotate: false
  xy: 1924, 1349
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1679, 8
  size: 330, 109
  orig: 330, 109
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 251, 9
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
desert_jungle
  rotate: false
  xy: 2, 1326
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_layer
  rotate: false
  xy: 2, 604
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
expresionsCircle
  rotate: false
  xy: 1924, 1601
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
happyface
  rotate: false
  xy: 1484, 40
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
koface
  rotate: false
  xy: 1924, 1232
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
passionface
  rotate: false
  xy: 1547, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
scorpion1
  rotate: false
  xy: 964, 98
  size: 713, 504
  orig: 713, 504
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 633, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton-spring-0
  rotate: false
  xy: 1679, 119
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-30
  rotate: false
  xy: 1679, 119
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
smallEgg
  rotate: false
  xy: 1224, 9
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
smallEgg2
  rotate: false
  xy: 1354, 9
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
springJump
  rotate: false
  xy: 1924, 1677
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
staminabar
  rotate: false
  xy: 251, 14
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminabarBackground
  rotate: false
  xy: 442, 14
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminafill
  rotate: false
  xy: 2014, 1987
  size: 9, 59
  split: 4, 4, 23, 23
  orig: 9, 59
  offset: 0, 0
  index: -1
staminahand
  rotate: false
  xy: 1924, 1291
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1995, 1779
  size: 14, 14
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
tiredface
  rotate: false
  xy: 1547, 48
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
vodka
  rotate: false
  xy: 1924, 1795
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1997, 1346
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

items2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 1902, 5
  size: 128, 194
  orig: 128, 194
  offset: 0, 0
  index: -1
broken_button
  rotate: false
  xy: 1644, 201
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1644, 2
  size: 256, 197
  orig: 256, 197
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1325
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
desert_layer
  rotate: false
  xy: 2, 603
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
sabertooth1
  rotate: false
  xy: 975, 11
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
sabertooth2
  rotate: false
  xy: 1177, 11
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
scorpion2
  rotate: false
  xy: 2, 97
  size: 713, 504
  orig: 713, 504
  offset: 0, 0
  index: -1
skeleton-spring-1
  rotate: false
  xy: 717, 118
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-2
  rotate: false
  xy: 1026, 118
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-3
  rotate: false
  xy: 1335, 118
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
wings
  rotate: false
  xy: 717, 7
  size: 256, 109
  orig: 256, 109
  offset: 0, 0
  index: -1

items3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
argentavis1
  rotate: false
  xy: 2, 260
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
argentavis2
  rotate: false
  xy: 619, 260
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
catapultArm
  rotate: false
  xy: 1816, 228
  size: 128, 364
  orig: 128, 364
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1236, 293
  size: 578, 299
  orig: 578, 299
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1316
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
desert_ocean
  rotate: false
  xy: 2, 594
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
dialog
  rotate: false
  xy: 2, 2
  size: 511, 256
  split: 107, 163, 49, 60
  pad: 0, 0, 79, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 2, 2
  size: 511, 256
  split: 107, 163, 49, 60
  pad: 0, 0, 0, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
painface
  rotate: false
  xy: 1815, 102
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
poison
  rotate: false
  xy: 1685, 52
  size: 128, 239
  orig: 128, 239
  offset: 0, 0
  index: -1
toucan1
  rotate: false
  xy: 1383, 37
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
touch2
  rotate: false
  xy: 515, 19
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1
touchNH
  rotate: false
  xy: 949, 19
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1

items4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BRACHIOSAURUS
  rotate: false
  xy: 544, 289
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 544, 433
  size: 575, 169
  orig: 575, 169
  offset: 0, 0
  index: -1
desert_ocean
  rotate: false
  xy: 2, 1326
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
desert_ocean
  rotate: false
  xy: 2, 604
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
mosquito1
  rotate: false
  xy: 1121, 286
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
mosquito2
  rotate: false
  xy: 1503, 286
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
skeleton-fly-0
  rotate: false
  xy: 304, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-12
  rotate: false
  xy: 304, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-1
  rotate: false
  xy: 553, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-11
  rotate: false
  xy: 553, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-2
  rotate: false
  xy: 802, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-10
  rotate: false
  xy: 802, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-3
  rotate: false
  xy: 1051, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-9
  rotate: false
  xy: 1051, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-4
  rotate: false
  xy: 1300, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-8
  rotate: false
  xy: 1300, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-5
  rotate: false
  xy: 1549, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-7
  rotate: false
  xy: 1549, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-6
  rotate: false
  xy: 1798, 2
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 298
  size: 540, 304
  orig: 540, 304
  offset: 0, 0
  index: -1
toucan2
  rotate: false
  xy: 2, 42
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1

items5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brachioBackPull
  rotate: false
  xy: 1547, 450
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
jungle_desert
  rotate: false
  xy: 2, 1316
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
jungle_layer
  rotate: false
  xy: 2, 594
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
skeleton-spring-4
  rotate: false
  xy: 2, 109
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-5
  rotate: false
  xy: 311, 109
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-6
  rotate: false
  xy: 620, 109
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-7
  rotate: false
  xy: 929, 109
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-8
  rotate: false
  xy: 1238, 109
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
sodacan
  rotate: false
  xy: 1547, 2
  size: 256, 446
  orig: 256, 446
  offset: 0, 0
  index: -1
steroids
  rotate: false
  xy: 1805, 283
  size: 236, 165
  orig: 236, 165
  offset: 0, 0
  index: -1

items6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brachioFrontPull
  rotate: false
  xy: 1547, 455
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
brachioMidPull
  rotate: false
  xy: 1547, 311
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
dropUp
  rotate: false
  xy: 1547, 2
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
jungle_layer
  rotate: false
  xy: 2, 1321
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
jungle_layer
  rotate: false
  xy: 2, 599
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
skeleton-spring-10
  rotate: false
  xy: 311, 114
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-11
  rotate: false
  xy: 620, 114
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-12
  rotate: false
  xy: 929, 114
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-13
  rotate: false
  xy: 1238, 114
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-9
  rotate: false
  xy: 2, 114
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1

items7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BambooRaft
  rotate: false
  xy: 1538, 1834
  size: 256, 177
  orig: 256, 177
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 250, 1885
  size: 254, 126
  split: 34, 37, 24, 38
  pad: 22, 21, 12, 18
  orig: 254, 126
  offset: 0, 0
  index: -1
buyButton
  rotate: false
  xy: 506, 1883
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
buyButtonDisabled
  rotate: false
  xy: 2, 1894
  size: 246, 117
  orig: 246, 117
  offset: 0, 0
  index: -1
buyButtonDown
  rotate: false
  xy: 764, 1883
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
carnivore1
  rotate: false
  xy: 1770, 1055
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
carnivore2
  rotate: false
  xy: 344, 690
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
clenchButt
  rotate: false
  xy: 562, 1653
  size: 300, 228
  orig: 300, 228
  offset: 0, 0
  index: -1
dialog1
  rotate: false
  xy: 1796, 1711
  size: 233, 300
  orig: 233, 300
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 864, 1572
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
magnet
  rotate: false
  xy: 2, 1674
  size: 300, 209
  orig: 300, 209
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 1022, 1874
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
mute1
  rotate: false
  xy: 1166, 1538
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
mute2
  rotate: false
  xy: 1468, 1532
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 1372
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 562, 1351
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 864, 1270
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1166, 1236
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
skeleton-flap well-0
  rotate: false
  xy: 304, 1044
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-20
  rotate: false
  xy: 304, 1044
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-1
  rotate: false
  xy: 646, 963
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-10
  rotate: false
  xy: 2, 430
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-11
  rotate: false
  xy: 344, 349
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-12
  rotate: false
  xy: 686, 315
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-13
  rotate: false
  xy: 1028, 309
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-14
  rotate: false
  xy: 1370, 134
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-15
  rotate: false
  xy: 2, 123
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-16
  rotate: false
  xy: 344, 42
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-17
  rotate: false
  xy: 686, 8
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-18
  rotate: false
  xy: 1028, 2
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-2
  rotate: false
  xy: 988, 929
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-3
  rotate: false
  xy: 1330, 923
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-4
  rotate: false
  xy: 1672, 748
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-5
  rotate: false
  xy: 2, 737
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-6
  rotate: false
  xy: 611, 656
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-7
  rotate: false
  xy: 953, 622
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-8
  rotate: false
  xy: 1295, 616
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-9
  rotate: false
  xy: 1637, 441
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
spinach
  rotate: false
  xy: 304, 1368
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
springshoes
  rotate: false
  xy: 304, 1671
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
staminaplus
  rotate: false
  xy: 1280, 1840
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1
starDark
  rotate: false
  xy: 1468, 1230
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
starShine
  rotate: false
  xy: 2, 1070
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1770, 1409
  size: 267, 300
  orig: 267, 300
  offset: 0, 0
  index: -1
tutorial20
  rotate: false
  xy: 1712, 133
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1

items8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_layer
  rotate: false
  xy: 2, 1209
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
jungle_ocean
  rotate: false
  xy: 2, 487
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
skeleton-spring-14
  rotate: false
  xy: 2, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-15
  rotate: false
  xy: 311, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-16
  rotate: false
  xy: 620, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-17
  rotate: false
  xy: 929, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-18
  rotate: false
  xy: 1238, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-19
  rotate: false
  xy: 1547, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1

items9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_ocean
  rotate: false
  xy: 2, 1209
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
jungle_ocean
  rotate: false
  xy: 2, 487
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
skeleton-spring-20
  rotate: false
  xy: 2, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-21
  rotate: false
  xy: 311, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-22
  rotate: false
  xy: 620, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-23
  rotate: false
  xy: 929, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-24
  rotate: false
  xy: 1238, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-25
  rotate: false
  xy: 1547, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1

items10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_layer
  rotate: false
  xy: 2, 1209
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
ocean_layer
  rotate: false
  xy: 2, 487
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
skeleton-spring-26
  rotate: false
  xy: 2, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-27
  rotate: false
  xy: 311, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-28
  rotate: false
  xy: 620, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
skeleton-spring-29
  rotate: false
  xy: 929, 2
  size: 307, 483
  orig: 307, 483
  offset: 0, 0
  index: -1
tutorial0
  rotate: false
  xy: 1238, 139
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial1
  rotate: false
  xy: 1546, 139
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1

items11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_layer
  rotate: false
  xy: 2, 1072
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
ocean_mountain_slides1
  rotate: false
  xy: 2, 1072
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
ocean_layer
  rotate: false
  xy: 2, 350
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
ocean_mountain_slides2
  rotate: false
  xy: 2, 350
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
skeleton-flap well-19
  rotate: false
  xy: 926, 43
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
tutorial2
  rotate: false
  xy: 2, 2
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial21
  rotate: false
  xy: 1268, 42
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
tutorial22
  rotate: false
  xy: 1576, 42
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
tutorial3
  rotate: false
  xy: 310, 2
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial4
  rotate: false
  xy: 618, 2
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1

items12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 964, 715
  size: 960, 632
  orig: 960, 632
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 964, 1349
  size: 960, 652
  orig: 960, 652
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1141
  size: 960, 860
  orig: 960, 860
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 310
  size: 960, 829
  orig: 960, 829
  offset: 0, 0
  index: -1
tutorial23
  rotate: false
  xy: 2, 2
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
tutorial24
  rotate: false
  xy: 964, 407
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
