
items.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Coin1
  rotate: false
  xy: 2005, 1746
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin2
  rotate: false
  xy: 2005, 1714
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin3
  rotate: false
  xy: 2005, 1682
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin4
  rotate: false
  xy: 1997, 1650
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin5
  rotate: false
  xy: 1990, 1618
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Coin6
  rotate: false
  xy: 1990, 1586
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
argentavis1
  rotate: false
  xy: 1416, 260
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
cavemanWingsJump0
  rotate: false
  xy: 2, 24
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump12
  rotate: false
  xy: 2, 24
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump1
  rotate: false
  xy: 709, 24
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2005, 1780
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
desert_jungle
  rotate: false
  xy: 2, 1316
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_jungle
  rotate: false
  xy: 2, 594
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 1416, 2
  size: 511, 256
  split: 107, 163, 49, 60
  pad: 0, 0, 79, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
dialog2
  rotate: false
  xy: 1416, 2
  size: 511, 256
  split: 107, 163, 49, 60
  pad: 0, 0, 0, 0
  orig: 511, 256
  offset: 0, 0
  index: -1
expresionsCircle
  rotate: false
  xy: 1924, 1709
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
five
  rotate: false
  xy: 1924, 1585
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fourCoin
  rotate: false
  xy: 2014, 1973
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
infinite
  rotate: false
  xy: 1924, 1519
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1924, 1453
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
one
  rotate: false
  xy: 1924, 1387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oneCoin
  rotate: false
  xy: 2014, 1908
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 1924, 1321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1924, 1255
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2010, 1782
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
staminafill
  rotate: false
  xy: 2037, 1717
  size: 9, 59
  split: 4, 4, 23, 23
  orig: 9, 59
  offset: 0, 0
  index: -1
staminahand
  rotate: false
  xy: 1924, 1651
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2029, 1666
  size: 14, 14
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
threeCoin
  rotate: false
  xy: 2014, 1843
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
tiredface
  rotate: false
  xy: 1929, 210
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
twoCoin
  rotate: false
  xy: 2014, 1778
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
vodka
  rotate: false
  xy: 1924, 1785
  size: 88, 251
  orig: 88, 251
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2010, 1779
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

items2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
argentavis2
  rotate: false
  xy: 1416, 258
  size: 615, 332
  orig: 615, 332
  offset: 0, 0
  index: -1
cavemanWingsJump2
  rotate: false
  xy: 2, 22
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump3
  rotate: false
  xy: 709, 22
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
desert_jungle
  rotate: false
  xy: 2, 1314
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
desert_jungle
  rotate: false
  xy: 2, 592
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
toucan1
  rotate: false
  xy: 1416, 2
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
toucan2
  rotate: false
  xy: 1718, 2
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1

items3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 2, 82
  size: 960, 516
  orig: 960, 516
  offset: 0, 0
  index: -1
cavemanWingsJump4
  rotate: false
  xy: 964, 30
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
coinText
  rotate: false
  xy: 384, 32
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1322
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_layer
  rotate: false
  xy: 2, 600
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
drunkFace
  rotate: false
  xy: 1909, 43
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
skeleton-spring-0
  rotate: false
  xy: 1671, 169
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-12
  rotate: false
  xy: 1671, 169
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
staminaText
  rotate: false
  xy: 514, 32
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
staminabar
  rotate: false
  xy: 2, 10
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
staminabarBackground
  rotate: false
  xy: 193, 10
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
steroids
  rotate: false
  xy: 1671, 2
  size: 236, 165
  orig: 236, 165
  offset: 0, 0
  index: -1

items4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cavemanWingsJump5
  rotate: false
  xy: 2, 19
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump6
  rotate: false
  xy: 709, 19
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1416, 288
  size: 578, 299
  orig: 578, 299
  offset: 0, 0
  index: -1
desert_layer
  rotate: false
  xy: 2, 1311
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
desert_layer
  rotate: false
  xy: 2, 589
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
ptero-flapping-0
  rotate: false
  xy: 1416, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-10
  rotate: false
  xy: 1416, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-1
  rotate: false
  xy: 1686, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1

items5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cavemanWingsJump7
  rotate: false
  xy: 2, 34
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump8
  rotate: false
  xy: 709, 34
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1416, 433
  size: 575, 169
  orig: 575, 169
  offset: 0, 0
  index: -1
desert_ocean
  rotate: false
  xy: 2, 1326
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
desert_ocean
  rotate: false
  xy: 2, 604
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
ptero-flapping hit2-0
  rotate: false
  xy: 1753, 259
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-10
  rotate: false
  xy: 1753, 259
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-1
  rotate: false
  xy: 1753, 85
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-9
  rotate: false
  xy: 1753, 85
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
skeleton-spring-1
  rotate: false
  xy: 1416, 2
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1

items6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cavemanWingsJump10
  rotate: false
  xy: 709, 24
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cavemanWingsJump9
  rotate: false
  xy: 2, 24
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
desert_ocean
  rotate: false
  xy: 2, 1316
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
desert_ocean
  rotate: false
  xy: 2, 594
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
ptero-flapping-2
  rotate: false
  xy: 1416, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-8
  rotate: false
  xy: 1416, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-3
  rotate: false
  xy: 1686, 2
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1416, 288
  size: 540, 304
  orig: 540, 304
  offset: 0, 0
  index: -1

items7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
QUETZA
  rotate: false
  xy: 709, 3
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
QUETZA2
  rotate: false
  xy: 839, 3
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
buyButtonDisabled
  rotate: false
  xy: 1424, 2
  size: 246, 117
  orig: 246, 117
  offset: 0, 0
  index: -1
cavemanWingsJump11
  rotate: false
  xy: 2, 34
  size: 705, 568
  orig: 705, 568
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1672, 10
  size: 330, 109
  orig: 330, 109
  offset: 0, 0
  index: -1
jungle_desert
  rotate: false
  xy: 2, 1326
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
jungle_desert
  rotate: false
  xy: 2, 604
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
scorpion1
  rotate: false
  xy: 709, 98
  size: 713, 504
  orig: 713, 504
  offset: 0, 0
  index: -1
skeleton-wings-crash-0
  rotate: false
  xy: 1424, 121
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1
smallEgg
  rotate: false
  xy: 969, 9
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
smallEgg2
  rotate: false
  xy: 1099, 9
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1

items8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clenchButt
  rotate: false
  xy: 1743, 64
  size: 300, 228
  orig: 300, 228
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 1743, 294
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
jungle_desert
  rotate: false
  xy: 2, 1318
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
jungle_desert
  rotate: false
  xy: 2, 596
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
sabertooth1
  rotate: false
  xy: 975, 6
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
sabertooth2
  rotate: false
  xy: 1177, 6
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
scorpion2
  rotate: false
  xy: 2, 90
  size: 713, 504
  orig: 713, 504
  offset: 0, 0
  index: -1
skeleton-wings-crash-1
  rotate: false
  xy: 717, 113
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1
skeleton-wings-crash-2
  rotate: false
  xy: 1230, 113
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1
wings
  rotate: false
  xy: 717, 2
  size: 256, 109
  orig: 256, 109
  offset: 0, 0
  index: -1

items9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BRACHIOSAURUS
  rotate: false
  xy: 1541, 2
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
cavemanWingsIdle0
  rotate: false
  xy: 1541, 146
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
cavemanWingsIdle6
  rotate: false
  xy: 1541, 146
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
jungle_desert_1_bak
  rotate: false
  xy: 2, 1325
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
jungle_ocean
  rotate: false
  xy: 2, 1325
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
jungle_layer
  rotate: false
  xy: 2, 603
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
skeleton-wings-crash-3
  rotate: false
  xy: 2, 120
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1
skeleton-wings-crash-4
  rotate: false
  xy: 515, 120
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1
skeleton-wings-crash-5
  rotate: false
  xy: 1028, 120
  size: 511, 481
  orig: 511, 481
  offset: 0, 0
  index: -1

items10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 1433, 154
  size: 250, 447
  orig: 250, 447
  offset: 0, 0
  index: -1
brachioBackPull
  rotate: false
  xy: 2, 2
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
brachioFrontPull
  rotate: false
  xy: 401, 2
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
brachioMidPull
  rotate: false
  xy: 800, 2
  size: 397, 142
  orig: 397, 142
  offset: 0, 0
  index: -1
caveman
  rotate: false
  xy: 1685, 296
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-0
  rotate: false
  xy: 1685, 296
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-20
  rotate: false
  xy: 1685, 296
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
cavemanWingsIdle1
  rotate: false
  xy: 2, 146
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
cavemanWingsIdle5
  rotate: false
  xy: 2, 146
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
cavemanWingsIdle2
  rotate: false
  xy: 479, 146
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
cavemanWingsIdle4
  rotate: false
  xy: 479, 146
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
cavemanWingsIdle3
  rotate: false
  xy: 956, 146
  size: 475, 455
  orig: 475, 455
  offset: 0, 0
  index: -1
happyface
  rotate: false
  xy: 1457, 28
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
jungle_layer
  rotate: false
  xy: 2, 1325
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
jungle_layer
  rotate: false
  xy: 2, 603
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
meat
  rotate: false
  xy: 1199, 7
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
ptero-flapping-4
  rotate: false
  xy: 1685, 10
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1

items11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
broken_button
  rotate: false
  xy: 2, 201
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 2
  size: 256, 197
  orig: 256, 197
  offset: 0, 0
  index: -1
grabCoins
  rotate: false
  xy: 543, 44
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1
grabPowerups
  rotate: false
  xy: 977, 44
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1
jungle_layer
  rotate: false
  xy: 2, 1325
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
jungle_ocean
  rotate: false
  xy: 2, 603
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
koface
  rotate: false
  xy: 1852, 477
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
mosquito1
  rotate: false
  xy: 404, 285
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
mosquito2
  rotate: false
  xy: 786, 285
  size: 380, 316
  orig: 380, 316
  offset: 0, 0
  index: -1
painface
  rotate: false
  xy: 1852, 351
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
poison
  rotate: false
  xy: 1845, 55
  size: 128, 239
  orig: 128, 239
  offset: 0, 0
  index: -1
ptero-flapping hit2-2
  rotate: false
  xy: 260, 27
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-8
  rotate: false
  xy: 260, 27
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
skeleton-flap well-1
  rotate: false
  xy: 1168, 296
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-2
  rotate: false
  xy: 1510, 296
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
touch2
  rotate: false
  xy: 1411, 55
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1

items12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 770, 38
  size: 254, 126
  split: 34, 37, 24, 38
  pad: 22, 21, 12, 18
  orig: 254, 126
  offset: 0, 0
  index: -1
buyButton
  rotate: false
  xy: 254, 36
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
buyButtonDown
  rotate: false
  xy: 512, 36
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
carnivore1
  rotate: false
  xy: 1602, 2
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
jungle_ocean
  rotate: false
  xy: 2, 1319
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
jungle_ocean
  rotate: false
  xy: 2, 597
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
passionface
  rotate: false
  xy: 2, 22
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
skeleton-spring-2
  rotate: false
  xy: 254, 166
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-3
  rotate: false
  xy: 591, 166
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-4
  rotate: false
  xy: 928, 166
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-5
  rotate: false
  xy: 1265, 166
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
sodacan
  rotate: false
  xy: 2, 148
  size: 250, 447
  orig: 250, 447
  offset: 0, 0
  index: -1
touchNH
  rotate: false
  xy: 1602, 356
  size: 432, 239
  orig: 432, 239
  offset: 0, 0
  index: -1

items13.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BambooRaft
  rotate: false
  xy: 1109, 1820
  size: 256, 177
  orig: 256, 177
  offset: 0, 0
  index: -1
carnivore2
  rotate: false
  xy: 1770, 565
  size: 265, 352
  orig: 265, 352
  offset: 0, 0
  index: -1
dialog1
  rotate: false
  xy: 812, 954
  size: 233, 300
  orig: 233, 300
  offset: 0, 0
  index: -1
magnet
  rotate: false
  xy: 1367, 1788
  size: 300, 209
  orig: 300, 209
  offset: 0, 0
  index: -1
mute1
  rotate: false
  xy: 1047, 922
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
mute2
  rotate: false
  xy: 1349, 921
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1651, 919
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ptero-flapping hit2-3
  rotate: false
  xy: 260, 1825
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-7
  rotate: false
  xy: 260, 1825
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-4
  rotate: false
  xy: 543, 1825
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-6
  rotate: false
  xy: 543, 1825
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping hit2-5
  rotate: false
  xy: 826, 1825
  size: 281, 172
  orig: 281, 172
  offset: 0, 0
  index: -1
ptero-flapping-5
  rotate: false
  xy: 1745, 1221
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-6
  rotate: false
  xy: 2, 975
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-7
  rotate: false
  xy: 272, 975
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
ptero-flapping-9
  rotate: false
  xy: 542, 970
  size: 268, 284
  orig: 268, 284
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 2, 673
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 304, 668
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 606, 652
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
skeleton-crash-0
  rotate: false
  xy: 2, 1545
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-1
  rotate: false
  xy: 325, 1545
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-2
  rotate: false
  xy: 648, 1545
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-3
  rotate: false
  xy: 971, 1540
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-4
  rotate: false
  xy: 1294, 1508
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-crash-5
  rotate: false
  xy: 1617, 1507
  size: 321, 278
  orig: 321, 278
  offset: 0, 0
  index: -1
skeleton-flap well-10
  rotate: false
  xy: 686, 6
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-11
  rotate: false
  xy: 1028, 5
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-12
  rotate: false
  xy: 1370, 2
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-3
  rotate: false
  xy: 2, 361
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-4
  rotate: false
  xy: 344, 345
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-5
  rotate: false
  xy: 686, 313
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-6
  rotate: false
  xy: 1028, 312
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-7
  rotate: false
  xy: 1370, 309
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-8
  rotate: false
  xy: 2, 54
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-9
  rotate: false
  xy: 344, 38
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-fly-0
  rotate: false
  xy: 2, 1261
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-12
  rotate: false
  xy: 2, 1261
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-1
  rotate: false
  xy: 251, 1261
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-11
  rotate: false
  xy: 251, 1261
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-2
  rotate: false
  xy: 500, 1261
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-10
  rotate: false
  xy: 500, 1261
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-3
  rotate: false
  xy: 749, 1256
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-9
  rotate: false
  xy: 749, 1256
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-4
  rotate: false
  xy: 998, 1256
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-8
  rotate: false
  xy: 998, 1256
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-5
  rotate: false
  xy: 1247, 1224
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-7
  rotate: false
  xy: 1247, 1224
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
skeleton-fly-6
  rotate: false
  xy: 1496, 1223
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
spinach
  rotate: false
  xy: 1512, 616
  size: 256, 301
  orig: 256, 301
  offset: 0, 0
  index: -1
springshoes
  rotate: false
  xy: 1669, 1787
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
staminaplus
  rotate: false
  xy: 2, 1826
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1
starDark
  rotate: false
  xy: 908, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
starShine
  rotate: false
  xy: 1210, 619
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tutorial20
  rotate: false
  xy: 1712, 257
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1

items14.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_desert
  rotate: false
  xy: 2, 1155
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
ocean_desert
  rotate: false
  xy: 2, 433
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
skeleton-spring-10
  rotate: false
  xy: 1350, 2
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-11
  rotate: false
  xy: 1687, 2
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-6
  rotate: false
  xy: 2, 2
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-7
  rotate: false
  xy: 339, 2
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-8
  rotate: false
  xy: 676, 2
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1
skeleton-spring-9
  rotate: false
  xy: 1013, 2
  size: 335, 429
  orig: 335, 429
  offset: 0, 0
  index: -1

items15.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_desert
  rotate: false
  xy: 2, 1072
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
ocean_desert
  rotate: false
  xy: 2, 350
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
skeleton-flap well-13
  rotate: false
  xy: 1542, 43
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
tutorial0
  rotate: false
  xy: 2, 2
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial1
  rotate: false
  xy: 310, 2
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial2
  rotate: false
  xy: 618, 2
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial3
  rotate: false
  xy: 926, 2
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1
tutorial4
  rotate: false
  xy: 1234, 2
  size: 306, 346
  orig: 306, 346
  offset: 0, 0
  index: -1

items16.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_jungle
  rotate: false
  xy: 2, 1072
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
ocean_jungle
  rotate: false
  xy: 2, 350
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2
skeleton-flap well-14
  rotate: false
  xy: 2, 43
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-15
  rotate: false
  xy: 344, 43
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-16
  rotate: false
  xy: 686, 43
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-17
  rotate: false
  xy: 1028, 43
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
skeleton-flap well-18
  rotate: false
  xy: 1370, 43
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1712, 2
  size: 297, 346
  orig: 297, 346
  offset: 0, 0
  index: -1

items17.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dropUp
  rotate: false
  xy: 1576, 2
  size: 305, 307
  orig: 305, 307
  offset: 0, 0
  index: -1
ocean_jungle
  rotate: false
  xy: 2, 1033
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
ocean_jungle
  rotate: false
  xy: 2, 311
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
skeleton-flap well-19
  rotate: false
  xy: 2, 4
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
tutorial21
  rotate: false
  xy: 344, 3
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
tutorial22
  rotate: false
  xy: 652, 3
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
tutorial23
  rotate: false
  xy: 960, 3
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
tutorial24
  rotate: false
  xy: 1268, 3
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1

items18.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 1340
  size: 960, 632
  orig: 960, 632
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 964, 1320
  size: 960, 652
  orig: 960, 652
  offset: 0, 0
  index: -1
cavemanWings0
  rotate: false
  xy: 2, 681
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings10
  rotate: false
  xy: 2, 681
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings1
  rotate: false
  xy: 716, 661
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings2
  rotate: false
  xy: 2, 22
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings3
  rotate: false
  xy: 716, 2
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1

items19.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cavemanWings4
  rotate: false
  xy: 2, 1320
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings5
  rotate: false
  xy: 716, 1320
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings6
  rotate: false
  xy: 2, 661
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings7
  rotate: false
  xy: 716, 661
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings8
  rotate: false
  xy: 2, 2
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1
cavemanWings9
  rotate: false
  xy: 716, 2
  size: 712, 657
  orig: 712, 657
  offset: 0, 0
  index: -1

items20.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_layer
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 1
ocean_layer
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 2

items21.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ocean_layer
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 3
ocean_mountain_slides1
  rotate: false
  xy: 2, 724
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1
ocean_layer
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: 4
ocean_mountain_slides2
  rotate: false
  xy: 2, 2
  size: 1920, 720
  orig: 1920, 720
  offset: 0, 0
  index: -1

items22.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
4
  rotate: false
  xy: 2, 2
  size: 960, 860
  orig: 960, 860
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 964, 33
  size: 960, 829
  orig: 960, 829
  offset: 0, 0
  index: -1
