info face="Finger Paint" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font27Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=17     height=34     xoffset=-4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=17     y=0     width=18     height=32     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=35     y=0     width=21     height=30     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=36   x=56     y=0     width=17     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=41   x=73     y=0     width=12     height=28     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=85     y=0     width=17     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=103   x=102     y=0     width=17     height=28     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=64   x=119     y=0     width=29     height=27     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=124   x=148     y=0     width=8     height=27     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=156     y=0     width=12     height=27     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=168     y=0     width=14     height=27     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=182     y=0     width=17     height=27     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=104   x=199     y=0     width=17     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=216     y=0     width=12     height=26     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=91   x=228     y=0     width=11     height=26     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=74   x=239     y=0     width=14     height=26     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=253     y=0     width=17     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=47   x=270     y=0     width=13     height=24     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=125   x=283     y=0     width=12     height=24     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=63   x=295     y=0     width=13     height=24     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=116   x=308     y=0     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=112   x=323     y=0     width=19     height=24     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=108   x=342     y=0     width=10     height=24     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=105   x=352     y=0     width=9     height=24     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=361     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=379     y=0     width=18     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=89   x=397     y=0     width=20     height=24     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=417     y=0     width=22     height=24     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=86   x=439     y=0     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=459     y=0     width=19     height=24     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=77   x=478     y=0     width=26     height=24     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=72   x=0     y=34     width=19     height=24     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=68   x=19     y=34     width=19     height=24     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=127   x=38     y=34     width=14     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=92   x=52     y=34     width=13     height=23     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=90   x=65     y=34     width=22     height=23     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=87   x=87     y=34     width=27     height=23     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=84   x=114     y=34     width=21     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=83   x=135     y=34     width=21     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=82   x=156     y=34     width=23     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=79   x=179     y=34     width=20     height=23     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=78   x=199     y=34     width=19     height=23     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=76   x=218     y=34     width=17     height=23     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=75   x=235     y=34     width=19     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=70   x=254     y=34     width=15     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=67   x=269     y=34     width=17     height=23     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=65   x=286     y=34     width=23     height=23     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=38   x=309     y=34     width=22     height=22     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=35   x=331     y=34     width=19     height=22     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=37   x=350     y=34     width=22     height=22     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=56   x=372     y=34     width=19     height=22     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=85   x=391     y=34     width=21     height=22     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=73   x=412     y=34     width=7     height=22     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=71   x=419     y=34     width=20     height=22     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=69   x=439     y=34     width=16     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=66   x=455     y=34     width=20     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=59   x=475     y=34     width=10     height=21     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=33   x=485     y=34     width=9     height=21     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=48   x=494     y=34     width=15     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=57   x=0     y=58     width=17     height=21     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=54   x=17     y=58     width=16     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=52   x=33     y=58     width=15     height=21     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=51   x=48     y=58     width=15     height=21     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=49   x=63     y=58     width=13     height=21     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=55   x=76     y=58     width=18     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=53   x=94     y=58     width=16     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=50   x=110     y=58     width=14     height=20     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=119   x=124     y=58     width=22     height=20     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=146     y=58     width=17     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=163     y=58     width=28     height=20     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=101   x=191     y=58     width=16     height=20     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=207     y=58     width=17     height=19     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=118   x=224     y=58     width=20     height=19     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=117   x=244     y=58     width=18     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=262     y=58     width=14     height=19     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=276     y=58     width=18     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=294     y=58     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=311     y=58     width=17     height=18     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=42   x=328     y=58     width=21     height=17     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=122   x=349     y=58     width=19     height=17     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=99   x=368     y=58     width=16     height=17     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=43   x=384     y=58     width=16     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=400     y=58     width=9     height=16     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=94   x=409     y=58     width=17     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=62   x=426     y=58     width=18     height=13     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=60   x=444     y=58     width=20     height=13     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=61   x=464     y=58     width=18     height=12     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=34   x=482     y=58     width=11     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=44   x=493     y=58     width=10     height=10     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=0 
char id=96   x=0     y=79     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=39   x=9     y=79     width=7     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=46   x=16     y=79     width=9     height=8     xoffset=1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=126   x=25     y=79     width=16     height=7     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=95   x=41     y=79     width=16     height=6     xoffset=1     yoffset=33    xadvance=17     page=0  chnl=0 
char id=45   x=57     y=79     width=12     height=6     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
kernings count=-1
