info face="Finger Paint" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=31     xoffset=-4     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=16     y=0     width=16     height=29     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=32     y=0     width=19     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=36   x=51     y=0     width=16     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=67     y=0     width=26     height=25     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=121   x=93     y=0     width=16     height=25     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=107   x=109     y=0     width=15     height=25     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=124     y=0     width=15     height=25     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=124   x=139     y=0     width=7     height=24     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=91   x=146     y=0     width=10     height=24     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=156     y=0     width=11     height=24     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=167     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=182     y=0     width=11     height=23     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=193     y=0     width=11     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=204     y=0     width=13     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=113   x=217     y=0     width=15     height=23     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=125   x=232     y=0     width=11     height=22     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=243     y=0     width=17     height=22     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=105   x=260     y=0     width=8     height=22     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=98   x=268     y=0     width=16     height=22     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=86   x=284     y=0     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=77   x=302     y=0     width=23     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=74   x=325     y=0     width=13     height=22     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=92   x=338     y=0     width=12     height=21     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=350     y=0     width=12     height=21     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=63   x=362     y=0     width=11     height=21     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=116   x=373     y=0     width=13     height=21     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=108   x=386     y=0     width=9     height=21     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=395     y=0     width=16     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=90   x=411     y=0     width=20     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=89   x=431     y=0     width=18     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=87   x=449     y=0     width=24     height=21     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=84   x=473     y=0     width=19     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=0     y=31     width=20     height=21     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=20     y=31     width=17     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=76   x=37     y=31     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=75   x=52     y=31     width=17     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=72   x=69     y=31     width=17     height=21     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=86     y=31     width=17     height=21     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=67   x=103     y=31     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65   x=118     y=31     width=21     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=127   x=139     y=31     width=12     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=38   x=151     y=31     width=20     height=20     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=35   x=171     y=31     width=17     height=20     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=37   x=188     y=31     width=20     height=20     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=56   x=208     y=31     width=17     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=88   x=225     y=31     width=20     height=20     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=83   x=245     y=31     width=19     height=20     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=79   x=264     y=31     width=18     height=20     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=78   x=282     y=31     width=17     height=20     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=73   x=299     y=31     width=6     height=20     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=71   x=305     y=31     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=70   x=323     y=31     width=14     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=69   x=337     y=31     width=15     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=66   x=352     y=31     width=18     height=20     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=59   x=370     y=31     width=9     height=19     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=33   x=379     y=31     width=8     height=19     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=48   x=387     y=31     width=14     height=19     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=57   x=401     y=31     width=16     height=19     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=55   x=417     y=31     width=16     height=19     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=53   x=433     y=31     width=15     height=19     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=51   x=448     y=31     width=13     height=19     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=49   x=461     y=31     width=12     height=19     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=85   x=473     y=31     width=19     height=19     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=52   x=492     y=31     width=13     height=18     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=52     width=20     height=18     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=20     y=52     width=16     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=109   x=36     y=52     width=25     height=18     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=101   x=61     y=52     width=14     height=18     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=54   x=75     y=52     width=14     height=17     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=50   x=89     y=52     width=13     height=17     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=117   x=102     y=52     width=16     height=17     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=118     y=52     width=12     height=17     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=130     y=52     width=16     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=146     y=52     width=15     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=122   x=161     y=52     width=17     height=16     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=120   x=178     y=52     width=15     height=16     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=118   x=193     y=52     width=18     height=16     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=211     y=52     width=15     height=16     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=58   x=226     y=52     width=8     height=15     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=99   x=234     y=52     width=15     height=15     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=42   x=249     y=52     width=18     height=14     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=267     y=52     width=14     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=94   x=281     y=52     width=16     height=13     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=60   x=297     y=52     width=17     height=13     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=314     y=52     width=16     height=12     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=61   x=330     y=52     width=16     height=10     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=34   x=346     y=52     width=10     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=44   x=356     y=52     width=9     height=8     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=46   x=365     y=52     width=8     height=8     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=39   x=373     y=52     width=6     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=96   x=379     y=52     width=8     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=126   x=387     y=52     width=15     height=7     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=95   x=402     y=52     width=14     height=6     xoffset=1     yoffset=29    xadvance=15     page=0  chnl=0 
char id=45   x=416     y=52     width=10     height=6     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
kernings count=-1
